<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            《现代PDE基础》笔记(1)-广义函数 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3","language_switch":{"enable":true,"default_language":"zh-CN","languages":["zh-CN","en"],"storage_key":"KEEP-LANGUAGE-PREFERENCE"}};
    KEEP.language_resources = {"zh-cn":{"search":"搜索...","first_screen_description":"记录生活","language_switch":"切换语言","language_toggle_to":"切换到 %s","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","valine_author":"博主","valine_placeholder":"欢迎交流讨论","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","tagcloud":"标签云","comment":"评论","comments":"评论","home":"首页","archive":"归档","archives":"归档","about":"关于","site_uv":"访问人数","site_pv":"总访问量","language_names":{"zh-cn":"中文","en":"English"},"links":"友链","link":"友链","top":"顶置","read_more":"阅读全文","translation_unavailable":{"article_title":"标题英文版本未发布","home_post_title":"标题英文版本未发布","home_post_excerpt":"摘要英文版本未发布","archive_post_title":"文章标题英文版本未发布","page_title":"页面标题英文版本未发布","content":"正文英文版本未发布，请先发布对应英文文章后再切换。","toc":"目录英文版本未发布"},"wordcount":"字","min2read":"分钟","changelog":"更新日志","copyright":{"title":"本文标题","author":"本文作者","link":"本文链接","create_time":"创建时间","license_title":"版权声明","license_content":"本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"}},"en":{"search":"Search...","first_screen_description":"Notes","language_switch":"Switch language","language_toggle_to":"Switch to %s","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","valine_author":"Author","valine_placeholder":"Leave your comment","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","language_names":{"zh-cn":"中文","en":"English"},"links":"Links","link":"Link","top":"TOP","translation_unavailable":{"article_title":"Title not translated yet","home_post_title":"Title not translated yet","home_post_excerpt":"Excerpt not translated yet","archive_post_title":"Title not translated yet","page_title":"Page title not translated yet","content":"English version of this content is not available yet.","toc":"Table of contents not translated yet"},"read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}}};
    KEEP.language_default = "zh-cn";
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >
                            <span class="menu-text" data-i18n="home" data-i18n-case="upper">首页</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/archives"
                        >
                            <span class="menu-text" data-i18n="archives" data-i18n-case="upper">归档</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/categories"
                        >
                            <span class="menu-text" data-i18n="categories" data-i18n-case="upper">分类</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/tags"
                        >
                            <span class="menu-text" data-i18n="tags" data-i18n-case="upper">标签</span>
                        </a>
                    </li>
                    
                    <li class="menu-item lang-switch">
                        <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                            <span class="language-toggle-text" data-language-toggle-text>EN</span>
                        </button>
                    </li>
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                <div class="icon-item language-switch">
                    <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                        <span class="language-toggle-text" data-language-toggle-text>EN</span>
                    </button>
                </div>
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"><span class="menu-text" data-i18n="home" data-i18n-case="upper">首页</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"><span class="menu-text" data-i18n="archives" data-i18n-case="upper">归档</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"><span class="menu-text" data-i18n="categories" data-i18n-case="upper">分类</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"><span class="menu-text" data-i18n="tags" data-i18n-case="upper">标签</span></a>
                </li>
            
            <li class="drawer-menu-item flex-center lang-switch">
                <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                    <span class="language-toggle-text" data-language-toggle-text>EN</span>
                </button>
            </li>
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">
        

        <div class="article-title">
                <span class="title-hover-animation">
                    <span data-lang-group="article-title" data-lang="zh-cn">《现代PDE基础》笔记(1)-广义函数</span>
                
                    <span data-lang-group="article-title" data-lang="en" style="display:none">&#34;Basics of Modern PDE&#34; Notes (1) - Generalized Function</span>
                
            </span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-13 14:45:14
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/PDE/">PDE</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/PDE/%E7%8E%B0%E4%BB%A3PDE%E5%9F%BA%E7%A1%80/">现代PDE基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <div data-lang-group="article-content-body" data-lang="zh-cn">
                
            </div>
            
                <div data-lang-group="article-content-body" data-lang="en" style="display:none">
                    Basic concepts
--------

### Multiple indicators

$\alpha\in \mathbb{N}^n,$ $|\alpha|=\sum \alpha_i,$
$\alpha!=\prod \alpha_i !.$ as superscript, $x^\alpha=\prod x_i^{\alpha_i}$
$\partial^\alpha=\frac{\partial^{|\alpha|} }{\partial x_1^{\alpha_1}\cdots\partial x_n^{\alpha_n} },$
$f^{(\alpha)}(x)=\partial^\alpha f(x).$
The Taylor expansion of $f(x)$ is $\sum_\alpha \frac{f^{(\alpha)}(0)}{\alpha!}x^\alpha.$
$\partial^\alpha(fg)=\sum_{\beta+\gamma=\alpha}\binom{\alpha}{\beta \:\gamma}\partial^\beta f\partial^\gamma g.$
When $f,g$ satisfies appropriate conditions, an interesting proof is to consider the Fourier transform,
Use binomial expansion to first prove that $\xi^\alpha (\widehat{f}\ast \widehat{g})=\sum_{\beta+\gamma=\alpha}\binom{\alpha}{\beta \:\gamma}(\xi^\beta \widehat{f})\ast (\xi^\gamma \widehat{g}),$
Then do the inverse Fourier transformation.

### Basic space

Take the smooth function space $\mathscr{E}(\mathbb{R}^n)=C^\infty(\mathbb{R}^n),$
The topology is defined as,
If the sequence $\{\varphi_v\}\in C^\infty(\mathbb{R}^n)$ satisfies $\,\forall\,K\Subset \mathbb{R}^n, \alpha \in \mathbb{N}^n,$
$\sup_{x\in K}|\partial^\alpha \varphi_v|\rightarrow 0,$
Then it is called $\varphi_v\rightarrow 0(C^\infty(\mathbb{R}^n)).$
Such a space is a topological linear space, which can be regarded as having multiple (half) modules.
Elements tending to zero require that all (can be listed as multiple) modules tend to zero. Since it is difficult to find a unified module,
Therefore it is different from Banach space.
Take the compact supported smooth function space $\mathscr{D}(\mathbb{R}^n)=C_c^\infty(\mathbb{R}^n),$
The topology is defined as,
If the sequence $\{\varphi_v\}\in C_c^\infty(\mathbb{R}^n)$ supports the set $K$,
And $\,\forall\,\alpha\in \mathbb{N}^n,$
$\sup_{x\in K}|\partial^\alpha \varphi_v|\rightarrow 0,$
Then it is called $\varphi_v\rightarrow 0(C_c^\infty(\mathbb{R}^n)).$

Take the speed drop function space $\mathscr{S}(\mathbb{R}^n),$
To satisfy $\lim\limits_{|x|\rightarrow \infty}x^\alpha\partial^p\varphi(x)=0,$
The whole set of smooth functions of $\,\forall\,\alpha,p\in \mathbb{N}^n$. The topology is defined as,
If the sequence $\{\varphi_v\}\in \mathscr{S}(\mathbb{R}^n)$ satisfies $\,\forall\,\alpha,p\in \mathbb{N}^n,$
$\sup_{x\in \mathbb{R}^n}|x^\alpha\partial^p \varphi_v(x)|\rightarrow 0,$
Then it is called $\varphi_v\rightarrow 0(\mathscr{S}(\mathbb{R}^n)).$

The condition of the rapid descent function can also be equivalently changed to bounded, or $x^\alpha$ can be replaced by $(1+|x|^2)^k,$
In order to facilitate processing. The topology of the rapid descent function space is also similar. Like the first two spaces,
The space of rapid descending functions is also closed with respect to convolutions.
Take $\varphi(x)=\begin{cases}
                e^{\frac{1}{|x|^2-1} },&|x|<1\\
                0,&|x|\ge 1.
            \end{cases},$
$\alpha(x)=\frac{1}{\int_{\mathbb{R}^n} \varphi dx}\varphi(x).$
Let $\beta_R=1_{B_R}\ast \alpha,$
Then $\operatorname{supp}\beta_R\subset B_{R+1},$
And $\beta_R|_{B_{R-1} }\equiv 1.$
Thus $\,\forall\,\varphi\in C^\infty(\mathbb{R}^n),$
Take $\varphi_\nu=\beta_\nu\varphi\in C_c^\infty(\mathbb{R}^n),$
Satisfies $\varphi_\nu\rightarrow \varphi(C^\infty(\mathbb{R}^n)).$
Therefore $C_c^\infty(\mathbb{R}^n)$ is dense in $C^\infty(\mathbb{R}^n)$. Similarly,
It is also dense in $\mathscr{S}(\mathbb{R}^n)$.
For $\mathscr{D}(\mathbb{R}^n)\subset \mathscr{S}(\mathbb{R}^n)\subset \mathscr{E}(\mathbb{R}^n),$
The front space is denser than the back space, and the front topology is stronger than the back topology.

### Regularization

For the function $u(x),$ on $\Omega$, it is called **locally integrable**,
If it is Lebesgue integrable on any compact set $K\Subset \Omega$.
Take $\alpha_\varepsilon=\frac{1}{\varepsilon^n}\alpha(\frac{x}{\varepsilon})\in C_c^\infty(\mathbb{R}^n),$
Let $u_\varepsilon=u\ast \alpha_\varepsilon.$
If $u$ is locally integrable, then $u_\varepsilon$ is defined by, satisfying the following theorem:
**Theorem 1.1**. *If $u\in L_{loc}^1(\mathbb{R}^n),$ then $u_\varepsilon\in C^\infty(\mathbb{R}^n).
$ When $\varepsilon\rightarrow 0$, if $u\in C^0(\mathbb{R}^n),$ then $u_\varepsilon\rightarrow u(C^0(\mathbb{R}^n));
$ If $u\in L^p(\mathbb{R}^n),$ then $u_\varepsilon\rightarrow u(L^p(\mathbb{R}^n)).$*

The first two properties are easy to prove. For the case of $u\in L^p(\mathbb{R}^n)$, using Lusin’s theorem,
Just find $v\in C_c(\mathbb{R}^n)$ so that $\parallel u-v\parallel_{L^p}$ is sufficiently small.
The following lemma is used in the process:
**Lemma 1.2** (Minkowski integral inequality). *$\parallel\parallel f(x,y)\parallel_{L_x^1}\parallel_{L_y^p}\le \parallel\parallel f(x,y)\parallel_{L_y^p}\parallel_{L_x^1}.$*

**Certificate:**
Just prove (possibly restricted to a subspace) that the linear operator $\mathrm{id}:L_x^1L_y^p\rightarrow L_y^pL_x^1$ is bounded,
And $\parallel\mathrm{id}\parallel\le 1.$ is based on functional analysis knowledge,
The linear operator $A:X\rightarrow Y$ between normed linear spaces is bounded if and only if $A^\ast :Y^\ast \rightarrow X^\ast $ is bounded,
And there is $\parallel A\parallel=\parallel A^\ast \parallel.$ It is a classic proposition to push left to right,
To push the right to the left, just use $A^{\ast \ast }$, which is the extension of $A$ on $X^{\ast \ast }$.

Therefore consider the linear operator $\mathrm{id}^\ast :L_y^qL_x^\infty\rightarrow L_x^\infty L_y^q,$
Instructions $\parallel\mathrm{id}^\ast \parallel\le 1$ is enough,
That is $\operatorname{ess}\operatorname{sup}_x\parallel f(x,y)\parallel_{L_y^q}\le \parallel\operatorname{ess}\operatorname{sup}_x|f(x,
y)|\parallel_{L_y^q},$
However this is obvious.

If $\parallel\parallel f(x,y)\parallel_{L_x^1}\parallel_{L_y^p}=\infty,$
Consider using $g_n=(|f|\wedge n)\cdot 1_{B_n}$ to approximate,
Just use Levi's monotonic convergence lemma to illustrate.
**Corollary 1.3**. *$\parallel f\ast g\parallel_{L^p}\le \parallel f\parallel_{L^p}\parallel g\parallel_{L^1}.$*

**Certificate:**
$\parallel f\ast g\parallel_{L^p} \le \parallel\parallel f(x-y)g(y)\parallel_{L^1_y}\parallel_{L^p_x}\le \parallel\parallel f(x-y)g(y)\parallel_{L^p_x}\parallel_{L^1_y}=\parallel
f\parallel_{L^p}\parallel g\parallel_{L^1}.$

From this inference,
$\parallel u_\varepsilon-v_\varepsilon\parallel\le \parallel u-v\parallel$ is also sufficiently small,
And $\parallel v-v_\varepsilon\parallel$ can also be sufficiently small by taking advantage of existing properties.
The theorem is proved.

Call the linear operator $J_\varepsilon:L_{loc}^1(\mathbb{R}^n)\rightarrow C^\infty(\mathbb{R}^n),$
$u\mapsto u_\varepsilon$ is the **polishing operator**,
The process of obtaining $u_\varepsilon$ is called **regularization**.
Theorem shows that $C^\infty(\mathbb{R}^n)$ is *dense* in $C^0(\mathbb{R}^n), L^p(\mathbb{R}^n)$,
Therefore $C_c^\infty(\mathbb{R}^n), \mathscr{S}(\mathbb{R}^n)$ are also dense among them.
Some simple corollaries are,
$J_\varepsilon\in \mathfrak{B}(L^p(\mathbb{R}^n)\rightarrow L^p(\mathbb{R}^n));$
When $u\in \mathscr{D}/\mathscr{S}/\mathscr{E}(\mathbb{R}^n)$,
$u_\varepsilon\rightarrow u(\mathscr{D}/\mathscr{S}/\mathscr{E}(\mathbb{R}^n)).$

A basic application of the polishing operator is for the open set $\Omega,$ $\,\forall\,K\Subset \Omega,$
$\,\exists\,\varphi\in C_c^\infty(\mathbb{R}^n),$
$\operatorname{supp}\varphi\subset \Omega,$ $\varphi \in [0,1],$
And $\varphi|_K\equiv 1.$ takes $\varepsilon=d(K,\Omega^c)>0,$
Just take $J_{\frac{\varepsilon}{4} } (1_{d(x,K)\le \frac{\varepsilon}{2} })$.

generalized function
--------

### Definition
The *linear continuous functional* on $\mathscr{D}/\mathscr{S}/\mathscr{E}(\mathbb{R}^n)$ is called the generalized function of $\mathscr{D}'/\mathscr{S}'/\mathscr{E}'(\mathbb{R}^n)$.
We have the relationship $\mathscr{D}'\supset \mathscr{S}'\supset \mathscr{E}',$
This includes viewing via embedding.
For example, $\mathrm{id}:\mathscr{S}'\rightarrow \mathscr{D}'$ is not only meaningful,
And it's a solo shot.
It makes sense because in $\mathscr{D}\subset \mathscr{S}\subset \mathscr{E}$,
The former is topologically stronger than the latter; injectivity through the front space is guaranteed to be dense in the back space.

Similarly, generalized functions $\mathscr{D}',\mathscr{E}'$ can be defined on the open set $\Omega$,
But $\mathscr{S}'$ generalized functions are only discussed on $\mathbb{R}^n$.
Easy to explain$L_{loc}^1\subset \mathscr{D}',$
And the Dirac function $\delta\in \mathscr{E}'.$

We know that on normed linear spaces, linear functionals are bounded $\Leftrightarrow$ continuous,
But in topological linear space, there is no unified module, so there is no concept of "bounded".
However, similar propositions still hold true and can be controlled by "some modules".

**Theorem 1.4**.
*If $T\in \mathscr{D}'(\Omega),$ then $\,\forall\,K\Subset \Omega,$ $\,\exists\,C(K)>0,$ $m(K)\in \mathbb{N},
$ makes $$|\left<{}T,\varphi\right>|\le C(K)\sup_{x\in \Omega,|\alpha|\le m}|\partial^\alpha \varphi(x)|, \,\forall\,\varphi\in C_c^\infty(K)\subset C_c^\infty(\Omega).$$* *On the other hand, if $T$ is a linear functional that satisfies the above conditions, then it is continuous, $T\in \mathscr{D}'(\Omega).$*

**Certificate:**
Definition $|\varphi|_\nu=\sup\limits_{x\in \Omega,|\alpha|\le \nu} |\partial^\alpha \varphi(x)|,$
Satisfies $|\varphi|_\nu\le |\varphi|_\mu,$ $\,\forall\,\nu\le \mu.$
If $T\in \mathscr{D}'(\Omega)$ does not satisfy propositional properties,
Then $\,\exists\,K\Subset \Omega,$ $\{\varphi_\nu\}\in C_c^\infty(K),$
Such that $|\left<{}T,\varphi_\nu \right>|>\nu|\varphi_\nu|_\nu.$
Multiply $\varphi_\nu$ so that $|\left<{}T,\varphi_\nu\right>|=1,$
Then $|\varphi_\nu|_\nu<\frac{1}{\nu}.$
It is easy to see that $\varphi_\nu\xrightarrow{\mathscr{D} } 0,$
But $|\left<{}T,\varphi_\nu\right>|\equiv 1,$
$\left<{}T,\varphi_\nu\right>\not\rightarrow 0,$ Contradiction.

On the contrary, if $T$ is a linear functional that satisfies the conditions,
$\,\forall\,\varphi_\nu\xrightarrow{\mathscr{D} } 0,$
$\,\exists\,K$ makes $\{\varphi_\nu\}\in C_c^\infty(K).$
According to the conditions, there are corresponding $C(K),m(K),$
Such that $|\left<{}T,\varphi_\nu\right>|\le C|\varphi_\nu|_m\rightarrow 0.$
Therefore $\left<{}T,\varphi_\nu\right>\rightarrow 0,$
$T\in \mathscr{D}'(\Omega).$
**Theorem 1.5**. *If $T\in \mathscr{E}'(\Omega),$ then $\,\exists\,K\Subset \Omega,$ $C>0,$ $m\in \mathbb{N},$ such that $$|\left<{}T,\varphi\right>|\le C\sup_{x\in K,|\alpha|\le m}|\partial^\alpha \varphi(x)|, \,\forall\,\varphi\in C^\infty(\Omega).$$* *On the contrary, if $T$ is a linear functional satisfying the above conditions,
Then it is continuous, $T\in \mathscr{E}'(\Omega).$*

**Proof:** Take the compact set $K_\nu=B_\nu\cap \{x:d(x,\Omega^c)\ge \frac{1}{\nu}\},$
Then $K_\nu$ increases and $\bigcup K_\nu=\Omega.$ $\,\forall\,K\Subset \Omega,$
$\,\exists\,N>0,$ $\,\forall\,\nu>N,$ $K\subset K_\nu.$

Definition $|\varphi|_\nu=\sup\limits_{x\in K_\nu,|\alpha|\le \nu} |\partial^\alpha \varphi(x)|,$
Satisfies $|\varphi|_\nu\le |\varphi|_\mu,$ $\,\forall\,\nu\le \mu.$
The same theorem as above can prove that $T\in \mathscr{E}'(\Omega)$ satisfies propositional properties.

On the contrary, if $T$ is a linear functional that satisfies the conditions,
$\,\forall\,\varphi_\nu\xrightarrow{\mathscr{E} } 0,$ Take $K,$ which makes the property true
Then $\sup_{x\in K}|\partial^\alpha\varphi(x)|\rightarrow 0,$
$\,\forall\,\alpha\in \mathbb{N}^n.$
Therefore $|\left<{}T,\varphi_\nu\right>|\le C\sup\limits_{x\in K,|\alpha|\le m}|\partial^\alpha\varphi_\nu(x)|\rightarrow 0.$
Therefore $\left<{}T,\varphi_\nu\right>\rightarrow 0,$
$T\in \mathscr{E}'(\Omega).$

It can be seen that $\mathscr{D}',\mathscr{E}'$ satisfy a certain duality relationship:
In $\mathscr{D}$, the function has a compact support set, and convergence requires a common compact set,
Therefore, the continuity condition of the linear functional on it is appropriately relaxed,
Compact support functions on different compact sets only need to satisfy a certain boundedness; and in $\mathscr{E}$,
The function has no compact support, and convergence requires that any compact set must meet certain conditions.
This causes the continuity condition of the linear functional on it to become strict, and the boundedness needs to be controlled by a compact set.
And it is required that all smooth functions consistently satisfy boundedness.
This is $\mathscr{D}\subset \mathscr{E}\rightarrow \mathscr{D}'\supset \mathscr{E}'.$
This dual relationship will be stronger in the next section.

### Support

For a generalized function, the meaning of its value at a specific point is not clear, but we can talk about its value on an open set.
For $T\in \mathscr{D}'(\Omega),$ give an open set $\Omega'\subset \Omega,$
If $\,\forall\,\varphi\in C_c^\infty(\Omega'),$
$\left<{}T,\varphi\right>=0,$ then $T$ is said to take zero value on $\Omega'$.
It is further said that $T_1, T_2$ have the same value on $\Omega'$, if $T_1-T_2$ takes zero value on $\Omega'$.
Therefore, if a generalized function and a normal function (induced linear continuous functional) have the same value on an open set,
Then it can be said that the generalized function is equal to this normal function on the open set.
If the normal function takes zero at every point, the whole is zero. Similarly, if the generalized function takes zero at a small neighborhood,
Then the whole is zero. For proof, just use the *Unit Decomposition Theorem*.
For $\varphi\in C_c^\infty(\Omega),$
Take the unit decomposition $\{\varphi_i\}$ which belongs to the open cover $\{O_i\}$ consisting of a finite number of small neighbors covering $\operatorname{supp}\varphi$.
Then $\varphi_i \varphi\in C_c^\infty(O_i),$
And on the entire $\Omega$$\sum_i \varphi_i\varphi=\varphi.$
Then the generalized function acting on $\varphi$ can be decomposed into $\{O_i\}$,
Then linear combination can be used to take the value. The sum of zero values is still zero, so the generalized function takes zero value in the whole space.
Due to this property, the generalized function still takes zero value on the union of all open sets that takes zero value.
The sum of all open sets is still an open set, so we can define the largest open set in which the generalized function takes zero value.
Then the complement of the maximum open set is called the **support** of the generalized function,
Denoted as $\operatorname{supp}T.$ for the continuous function $f(x),$
It is easy to see that its support as a generalized function is the same as the support originally defined.
Therefore, the definition of generalized function supports is an extension of the definition of continuous function supports.

**Theorem 1.6**. *Any $T\in \mathscr{E}'(\Omega)$ has compact support; conversely, any compactly supported set $T\in \mathscr{D}'(\Omega),$ $T$ is also in $\mathscr{E}'(\Omega)$.*
**Proof:** From the theorem of the previous section, $\,\forall\,T\in \mathscr{E}'(\Omega),$
$\,\exists\,K\Subset \Omega,$ $C>0,$ $m\in \mathbb{N},$ such that
$$|\left<{}T,\varphi\right>|\le C\sup\limits_{x\in K,|\alpha|\le m}|\partial^\alpha\varphi(x)|,\,\forall\,\varphi\in C^\infty(\Omega),$$
We show that $K$ contains the support of $T$, so that the support is compact. This is easy,
Because as long as $\operatorname{supp}\varphi\subset \Omega\setminus K,$
The right-hand side of the inequality is zero, thus forcing $T$ to take zero value on $\Omega\setminus K$, and the support is within $K$.
On the contrary, if $T\in \mathscr{D}'(\Omega)$,
We hope to extend its domain from $\mathscr{D}(\Omega)$ to $\mathscr{E}(\Omega),$
To this end, we need to find a way to transform the smooth function into a compact support without changing the value of the functional.
Naturally, we can think of using its support. Note $\operatorname{supp}T=K\Subset \Omega$,
Then take $K\Subset \Omega_1\Subset \Omega,$
Make $\zeta\in C_c^\infty(\overline{\Omega}_1),$
$\zeta\in[0,1]$ and $\zeta|_{\overline{O}_\delta(K)}\equiv 1.$

For $\varphi\in C^\infty(\Omega),$
Definition$\left<{}T,\varphi\right>=\left<{}T,\zeta\varphi\right>,$
$\zeta\varphi\in C_c^\infty(\overline{\Omega}_1).$ needs to verify the rationality of the definition:
If there is $\eta\in C_c^\infty(\overline{\Omega}_2),$
$\eta\in [0,1]$ and $\eta|_{\overline{O}_{\varepsilon}(K)}\equiv 1,$
Then $\zeta-\eta\in C_c^\infty(\Omega \setminus K),$
The support lies outside the generalized function support,
Thus $\left<{}T,\zeta\varphi\right>-\left<{}T,\eta\varphi\right>=\left<{}T,(\zeta-\eta)\varphi\right>=0.$

In this way, the functional can act on $\varphi$, and according to the theorem about $\mathscr{D}'$ in the previous section,
$$|\left<{}T,\varphi\right>|\le C|\zeta\varphi|_m\le C'\sup_{x\in \Omega_1,|\alpha|\le m}|\partial^\alpha\varphi|,$$
Then from the theorem about $\mathscr{E}'$,
$T$ is also continuous after being transformed into a linear functional on $\mathscr{E}$,
That is $T\in \mathscr{E}'(\Omega).$

It can be seen that $\mathscr{D}'_c=\mathscr{E}',$
This is a duality with $\mathscr{D}=\mathscr{E}_c$, which is very pleasing to the eye.
It can be seen as making $\left<{}T,\varphi\right>$ reasonable. When the conditions on one side are weak,
The conditions on the other side must be stronger. The second half of the proof says,
In order to allow $T\in \mathscr{D}'_c$ to act on $\varphi$ in $\mathscr{E}$,
Just consider the effect on the $\varphi|_{\operatorname{supp}T}$ part,
Because the remaining parts fall outside the support set. As far as specific operations are concerned, they cannot be directly restricted.
It needs to be transformed into a compactly supported set function using the method in the proof.

In fact, for the auxiliary function $\zeta,$ (used to transform $\varphi$)
The requirement can be replaced by $\zeta|_K=1.$
This is because $\delta$ of $\overline{O}_\delta(K)$ can be arbitrarily small,
You can get $\zeta_\delta\xrightarrow{\mathscr{D} }\zeta,$
Just use the continuity of the linear functional ($T\in \mathscr{D}'$).

The article was last updated on 2021-10-13 12:46:51
                </div>
            
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《现代PDE基础》笔记(1)-广义函数</li>
        <li>本文作者：DreamAR</li>
        <li>创建时间：2021-10-13 14:45:14</li>
        <li>
            本文链接：https://dream0ar.github.io/2021/10/13/《现代PDE基础》笔记(1)-广义函数/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/13/%E3%80%8A%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%87%E4%B8%9B(2)/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">
                                        
                                        
                                        
                                        
                                        <span data-lang-group="article-nav-prev-title" data-lang="zh-cn">《微分流形》第二章-切丛(2)</span>
                                        
                                            <span data-lang-group="article-nav-prev-title" data-lang="en" style="display:none">&#34;Differential Manifolds&#34; Chapter 2-Tangential Cluster (2)</span>
                                        
                                    </span>
                                    <span class="post-nav-item i18n-text" data-i18n="prev_posts">上一篇</span>
                                </span>
                            </a>
                        </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/12/%E3%80%8A%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91%E4%B8%8E%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F%E3%80%8B%E7%AC%94%E8%AE%B0(6-4)-%E5%B9%B3%E9%9D%A2%E4%B8%9B%E7%9A%84Thom%E7%B1%BB%E7%9A%84%E6%98%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA/"
                        >
                            <span class="title flex-center">
                                    <span class="post-nav-title-item">
                                        
                                        
                                        
                                        
                                        <span data-lang-group="article-nav-next-title" data-lang="zh-cn">《代数拓扑与微分形式》笔记(6-4)-平面丛的Thom类的显式表示</span>
                                    
                                        <span data-lang-group="article-nav-next-title" data-lang="en" style="display:none">&#34;Algebraic Topology and Differential Forms&#34; Notes (6-4) - Explicit representation of Thom class of plane bundles</span>
                                    
                                </span>
                                <span class="post-nav-item i18n-text" data-i18n="next_posts">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            const normalizeLanguage = (language) => {
                const target = String(language || '').trim().toLowerCase().replace('_', '-');
                if (target === 'zh') return 'zh-cn';
                if (target === 'en' || target.startsWith('en-')) return 'en';
                if (target.startsWith('zh-')) return 'zh-cn';
                return target;
            };

            const getLanguageDictionary = (language) => {
                const normalized = normalizeLanguage(language);
                const resources = KEEP.language_resources || {};
                if (resources[normalized]) return resources[normalized];

                const dictionaryKeys = Object.keys(resources || {});
                for (const key of dictionaryKeys) {
                    if (key && key.toLowerCase() === normalized) {
                        return resources[key];
                    }
                }

                return resources.en || resources['zh-cn'] || {};
            };

            const getLanguageText = (language, keyPath) => {
                const dictionary = getLanguageDictionary(language);
                if (!dictionary || !keyPath) return undefined;

                let value = dictionary;
                const keys = keyPath.split('.');
                for (const key of keys) {
                    if (!value || typeof value !== 'object' || !(key in value)) {
                        return undefined;
                    }
                    value = value[key];
                }

                return typeof value === 'string' ? value : undefined;
            };

            const getCurrentCommentLanguage = () => {
                const storageKey = KEEP.theme_config.language_switch.storage_key || 'KEEP-LANGUAGE-PREFERENCE';
                return localStorage.getItem(storageKey) || KEEP.hexo_config.language;
            };

            function loadValine() {
                const currentLanguage = getCurrentCommentLanguage();

                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: getLanguageText(currentLanguage, 'valine_placeholder') || '欢迎交流讨论',
                    lang: normalizeLanguage(currentLanguage)
                });

                function getAuthor(language) {
                    return getLanguageText(language, 'valine_author') || 'Author';
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 03:00:00 GMT+0300 (东欧夏令时间)</span>&nbsp;-&nbsp;
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        <div style="width:300px;margin:0 auto; padding:20px 0;">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802039835" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://www.beian.gov.cn/portal/download" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010802039835号</p></a>
        </div>
    
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    
    <div class="post-toc" data-lang-group="post-toc" data-lang="zh-cn">
        
    </div>
    
        <div class="post-toc" data-lang-group="post-toc" data-lang="en" style="display:none">
            
        </div>
    
</div>

        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>

<script src="/js/lang-toggle.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    if (typeof KEEP !== 'undefined' && typeof KEEP.initLanguageToggle === 'function') {
      KEEP.initLanguageToggle();
    }
  });
</script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
