<!DOCTYPE html>
<html lang="zh-CN" data-lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            《现代PDE基础》笔记(6)-实指数Sobolev模 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3","language_switch":{"enable":true,"default_language":"zh-CN","languages":["zh-CN","en"],"storage_key":"KEEP-LANGUAGE-PREFERENCE"}};
    KEEP.language_resources = {"zh-cn":{"search":"搜索...","first_screen_description":"记录生活","language_switch":"切换语言","language_toggle_to":"切换到 %s","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","valine_author":"博主","valine_placeholder":"欢迎交流讨论","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","tagcloud":"标签云","comment":"评论","comments":"评论","home":"首页","archive":"归档","archives":"归档","about":"关于","site_uv":"访问人数","site_pv":"总访问量","language_names":{"zh-cn":"中文","en":"English"},"links":"友链","link":"友链","top":"顶置","read_more":"阅读全文","translation_unavailable":{"article_title":"标题英文版本未发布","home_post_title":"标题英文版本未发布","home_post_excerpt":"摘要英文版本未发布","archive_post_title":"文章标题英文版本未发布","page_title":"页面标题英文版本未发布","content":"正文英文版本未发布，请先发布对应英文文章后再切换。","toc":"目录英文版本未发布"},"wordcount":"字","min2read":"分钟","changelog":"更新日志","copyright":{"title":"本文标题","author":"本文作者","link":"本文链接","create_time":"创建时间","license_title":"版权声明","license_content":"本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"}},"en":{"search":"Search...","first_screen_description":"Notes","language_switch":"Switch language","language_toggle_to":"Switch to %s","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","valine_author":"Author","valine_placeholder":"Leave your comment","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","language_names":{"zh-cn":"中文","en":"English"},"links":"Links","link":"Link","top":"TOP","translation_unavailable":{"article_title":"Title not translated yet","home_post_title":"Title not translated yet","home_post_excerpt":"Excerpt not translated yet","archive_post_title":"Title not translated yet","page_title":"Page title not translated yet","content":"English version of this content is not available yet.","toc":"Table of contents not translated yet"},"read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}}};
    KEEP.language_default = "zh-cn";
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >
                            <span class="menu-text" data-i18n="home" data-i18n-case="upper">首页</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/archives"
                        >
                            <span class="menu-text" data-i18n="archives" data-i18n-case="upper">归档</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/categories"
                        >
                            <span class="menu-text" data-i18n="categories" data-i18n-case="upper">分类</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/tags"
                        >
                            <span class="menu-text" data-i18n="tags" data-i18n-case="upper">标签</span>
                        </a>
                    </li>
                    
                    <li class="menu-item lang-switch">
                        <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                            <span class="language-toggle-text" data-language-toggle-text>EN</span>
                        </button>
                    </li>
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                <div class="icon-item language-switch">
                    <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                        <span class="language-toggle-text" data-language-toggle-text>EN</span>
                    </button>
                </div>
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"><span class="menu-text" data-i18n="home" data-i18n-case="upper">首页</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"><span class="menu-text" data-i18n="archives" data-i18n-case="upper">归档</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"><span class="menu-text" data-i18n="categories" data-i18n-case="upper">分类</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"><span class="menu-text" data-i18n="tags" data-i18n-case="upper">标签</span></a>
                </li>
            
            <li class="drawer-menu-item flex-center lang-switch">
                <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                    <span class="language-toggle-text" data-language-toggle-text>EN</span>
                </button>
            </li>
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">
        

        <div class="article-title">
                <span class="title-hover-animation">
                    <span data-lang-group="article-title" data-lang="zh-cn">《现代PDE基础》笔记(6)-实指数Sobolev模</span>
                
                    <span data-lang-group="article-title" data-lang="en" style="display:none">Modern PDE Basics Notes (6) - Real Exponential Sobolev Module</span>
                
            </span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-13 19:29:37
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/PDE/">PDE</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/PDE/%E7%8E%B0%E4%BB%A3PDE%E5%9F%BA%E7%A1%80/">现代PDE基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <div data-lang-group="article-content-body" data-lang="zh-cn">
                <h2 id="实指数Sobolev空间"><a href="#实指数Sobolev空间" class="headerlink" title="实指数Sobolev空间"></a>实指数Sobolev空间</h2><p>下面希望对$H^{m,p}(\mathbb{R}^n)$将$m$为实数的情形给出定义.
考虑$p=2$的情形, 记$H^{m,2}$为$H^m.$
由于$H^m(\mathbb{R}^n)\subset L^2(\mathbb{R}^n)\subset \mathscr{S}&#39;(\mathbb{R}^n),$
可以对其做Fourier变换. 由变换性质, 我们有:</p>
<p>$$\begin{aligned}
            \parallel f\parallel_{H^m}&amp;=(2\pi)^{-n}\left(\sum_{|\alpha|\le m}\parallel\xi^\alpha \widehat{f}(\xi)\parallel_{L^2}^2\right)^\frac{1}{2}\\
            &amp;\sim \parallel(1+|\xi|^2)^{\frac{m}{2} }\widehat{f}(\xi)\parallel_{L^2}.
        \end{aligned}$$</p>
<p>于是对$s\in \mathbb{R}^n,$
可以定义实指数Sobolev空间$H^s(\mathbb{R}^n)\subset \mathscr{S}&#39;(\mathbb{R}^n),$
配备模
$$\parallel f\parallel_{H^s}=\parallel(1+|\xi|^2)^{\frac{s}{2} }\widehat{f}(\xi)\parallel_{L^2}.$$
在$s$为非负整数时由上述推导过程, 与原始定义的$H^{s,2}$相容.
可以证明它也是$C_c^\infty(\mathbb{R}^n)$的完备化空间,
配备与范数相容的内积. 类似地, 可以定义齐次模
$$|f|_{\dot{H}^s}=||\xi|^s\widehat{f}(\xi)|_{L^2}.$$</p>
<p>对实指数Sobolev空间, 我们有如下Sobolev不等式:</p>
<p><strong>定理 1.1</strong>. <em>$\,\forall\,s&gt;\frac{n}{2},$ 我们有如下不等式:</em> </p>
<p>$$\parallel f\parallel_{L^\infty}\le C\parallel f\parallel_{H^s}, \quad\,\forall\,f\in C_c^\infty(\mathbb{R}^n).$$</p>
<p><strong>证:</strong> 由Fourier逆变换,
$f(x)=(2\pi)^{-n}\int_{\mathbb{R}^n} e^{ix\cdot \xi}\widehat{f}(\xi)d\xi,$
于是
$$\parallel f\parallel_{L^\infty}\le (2\pi)^{-n}\parallel\widehat{f}\parallel_{L^1}\le \parallel(1+|\xi|^2)^{\frac{s}{2} }\widehat{f}(\xi)\parallel_{L^2}\parallel(1+|\xi|^2)^{-\frac{s}{2} }\parallel_{L^2}=C\parallel f\parallel_{H^s}.$$</p>
<p>容易看出我们也有如下的事实:</p>
<p><strong>定理 1.2</strong>. <em>$(H^s(\mathbb{R}^n))^\ast =H^{-s}(\mathbb{R}^n).$</em> </p>
<p><strong>证:</strong> $\,\forall\,f\in H^s(\mathbb{R}^n),$
$g\in H^{-s}(\mathbb{R}^n),$ 我们有
$$\int_{\mathbb{R}^n} f\overline{g}dx=(2\pi)^{-n}\int_{\mathbb{R}^n} (1+|\xi|^2)^s\widehat{f}(\xi)(1+|\xi|^2)^{-s}\overline{\widehat{g} }(\xi)dx\le (2\pi)^{-n}\parallel f\parallel_{H^s}\parallel g\parallel_{H^{-s} }.$$
于是$H^{-s}(\mathbb{R}^n)\subset (H^s(\mathbb{R}^n))^\ast .$
反过来若$g\in (H^s)^\ast ,$ $g\in \mathscr{S}&#39;(\mathbb{R}^n).$ 由同样的式子,
$$\left&lt;{}f,g\right&gt;=(2\pi)^{-n}\left&lt;{}(1+|\xi|^2)^s \widehat{f},(1+|\xi|^2)^{-s}\widehat{g}\right&gt;\le C\parallel f\parallel_{H^s}=C\parallel(1+|\xi|^2)^s\widehat{f}(\xi)\parallel_{L^2}.$$</p>
<p>由于$(1+|\xi|^2)^s \widehat{f}(\xi)$在$L^2$中稠密(包含$C_c^\infty$),
$(1+|\xi|^2)^{-s}\widehat{g}\in (L^2)^\ast =L^2,$
从而$\parallel g\parallel_{H^{-s} }=\parallel(1+|\xi|^2)^{-s}\widehat{g}\parallel_{L^2}&lt;\infty,$
$g\in H^{-s}(\mathbb{R}^n).$
从而$(H^s(\mathbb{R}^n))^\ast =H^{-s}(\mathbb{R}^n).$</p>
<h2 id="负整指数Sobolev空间"><a href="#负整指数Sobolev空间" class="headerlink" title="负整指数Sobolev空间"></a>负整指数Sobolev空间</h2><p>对一般的$H^{m,p},$ 定义$H^{-m,p&#39;}:=(H_0^{m,p})^\ast \subset \mathscr{D}&#39;,$
$\frac{1}{p}+\frac{1}{p&#39;}=1,$ 配备算子范数.
此时$C_c^\infty$也在其中稠密. 由前面的定理,
可以知道$H^s$与$H^{s,2}$的相容性在$s$为负整指数时也对.</p>
<h2 id="迹定理"><a href="#迹定理" class="headerlink" title="迹定理"></a>迹定理</h2><p><strong>定理 1.3</strong> (迹定理). <em>$\,\forall\,f\in C_c^\infty(\mathbb{R}^n),$ 记$x&#39;=(x_2,\cdots,x_n),$ $\pi f(x&#39;)=f(0,x&#39;).$ 我们有如下不等式:</em> </p>
<p>$$\parallel\pi f\parallel_{H^{s-\frac{1}{2} }(\mathbb{R}^{n-1})}\le C\parallel f\parallel_{H^s(\mathbb{R}^n)},\quad \,\forall\,s&gt;\frac{1}{2}.$$</p>
<p><strong>证:</strong> 记$F_{n-1}f(x_1,\xi&#39;)=g(x_1,\xi&#39;)$为$f$做$n-1$次Fourier变换.
那么
$$\widehat{f}(\xi)=\int_{\mathbb{R} }e^{-ix_1\xi_1}g(x_1,\xi&#39;)dx_1,\quad g(x_1,\xi&#39;)=\frac{1}{2\pi}\int_{\mathbb{R} }e^{ix_1\xi_1}\widehat{f}(\xi)d\xi_1.$$</p>
<p>注意到$\widehat{\pi f}(\xi&#39;)=g(0,\xi&#39;)=\frac{1}{2\pi}\int_{\mathbb{R} }\widehat{f}(\xi)d\xi_1,$
而</p>
<p>$$\begin{aligned}
                \int_{\mathbb{R}^n}|\widehat{f}|d\xi_1&amp;\le \left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{\frac{s}{2} }\widehat{f}\right|^2d\xi_1\right)^{\frac{1}{2} }\left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{-\frac{s}{2} }\right|^2d\xi_1\right)^\frac{1}{2}\\
                &amp;\le C\left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{\frac{s}{2} }\widehat{f}\right|^2d\xi_1\right)^{\frac{1}{2} }\left(\int_{\mathbb{R} }\left(1+|\xi_1|+|\xi&#39;|\right)^{-2s}d\xi_1\right)^\frac{1}{2}\\
                &amp;\le C\left(1+|\xi&#39;|^2\right)^{\frac{-s+\frac{1}{2} }{2} }\left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{\frac{s}{2} }\widehat{f}\right|^2d\xi_1\right)^{\frac{1}{2} }
            \end{aligned}$$</p>
<p>于是,</p>
<p>$$\begin{aligned}
                \parallel\pi f\parallel_{H^{s-\frac{1}{2} }(\mathbb{R}^{n-1})}&amp;\le\frac{1}{2\pi} \parallel(1+|\xi&#39;|^2)^{\frac{s-\frac{1}{2} }{2} }\int_{\mathbb{R} }|\widehat{f}(\xi)|d\xi_1\parallel_{L^2(\mathbb{R}^{n-1})}\\
                &amp;\le C\parallel\left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{\frac{s}{2} }\widehat{f}\right|^2d\xi_1\right)^{\frac{1}{2} }\parallel_{L^2(\mathbb{R}^{n-1})}=C\parallel f\parallel_{H^s(\mathbb{R}^n)}
            \end{aligned}$$</p>
<p>命题得证.</p>
<p>$\,\forall\,f\in H^s(\mathbb{R}^n),$ 改变$f$在零测集上的取值并没有意义,
因此只是取$f(0,x&#39;)$并没有实际意义, 无法反映$f$的性质. 不过由迹定理,
我们知道当$\{f_\nu\}\in C_c^\infty(\mathbb{R}^n),$
$f_\nu\xrightarrow{H^s}f$时,
$\{\pi f_{\nu}\}$构成$H^{s-\frac{1}{2} }(\mathbb{R}^{n-1})$Cauchy列.
记其收敛到$\pi f,$ 称为$f$的<strong>迹</strong>. 迹定义了函数在边界处的取值,
反映其边界性质.</p>
<p>由展平技巧与单位分解, 对$f\in H^s(\Omega),$
我们也可以定义其在边界上的迹$\pi f\in H^{s-\frac{1}{2} }(\partial \Omega).$
常用$s=1$的情形,
特别地有$\parallel\pi f\parallel_{L^2(\partial\Omega)}\le C\parallel f\parallel_{H^1(\Omega)}.$
回忆空间$H_0^1(\Omega)$为$C_c^\infty(\Omega)$在$H^1$模下的完备化空间.
在给出迹的定义后, 事实上我们可以证明
$$H_0^1(\Omega)=\{f\in H^1(\Omega),\pi f=0\}.$$
这给出了$H_0^1(\Omega)$的另一种等价刻画.</p>
<h2 id="Poincare不等式"><a href="#Poincare不等式" class="headerlink" title="Poincaré不等式"></a>Poincaré不等式</h2><p><strong>定理 1.4</strong> (Poincaré不等式). <em>对有界区域$\Omega,$ $f\in H_{0}^{1,p}(\Omega),$ $p\in[1,\infty),$ 我们有如下不等式:</em> </p>
<p>$$\parallel f\parallel_{L^p}\le C(\Omega)\parallel\nabla f\parallel_{L^p}$$</p>
<p><strong>证:</strong></p>
<p>只需对$f\in C_c^\infty(\Omega)$给出证明.
$\,\exists\,L&gt;0$使得$\Omega\subset [-L,L]^n.$
那么$f(x)=\int_{-L}^{x_1}\partial_1f(y_1,x&#39;)dy_1.$ 于是</p>
<p>$$\begin{aligned}
                |f(x)|&amp;\le \int_{-L}^L |f_1(y_1,x&#39;)|dy_1\\
                &amp;\le (\int_{-L}^L|f_1|^pdy_1)^{\frac{1}{p} }(2L)^{\frac{1}{q} }\\
                \parallel f\parallel_{L^p}&amp;\le 2L\parallel f_1\parallel_{L^p}\le 2L\parallel\nabla f\parallel_{L^p}                 
            \end{aligned}$$</p>
<h2 id="紧嵌入定理"><a href="#紧嵌入定理" class="headerlink" title="紧嵌入定理"></a>紧嵌入定理</h2><p>对有界区域$\Omega,$ 由Sobolev不等式与基本的分析,</p>
<p>$$\parallel f\parallel_{L^p(\Omega)}\le C\parallel f\parallel_{H^{m,q}(\Omega)},\quad \,\forall\,\frac{n}{p}\ge \frac{n}{q}-m.$$</p>
<p>因此有嵌入$H^{m,q}(\Omega)\hookrightarrow L^p(\Omega).$ 当不等式严格时,
即$\frac{n}{p}&gt;\frac{n}{q}-m,$ 我们可以证明嵌入是紧的,
即将有界集映到列紧集.</p>
<p>取到严格不等号就可以说明嵌入是紧的, 大致是因为此时可以使用导数,
通过Ascoli-Arzela引理证明. 即设$\frac{n}{p}=\frac{n}{q}-s,$ 那么大致有
$$H^{m,q}\stackrel{c}\hookrightarrow H^{s,q}\hookrightarrow L^p$$
由于嵌入是连续的, 将收敛列映到收敛列, 只需说明第一个嵌入是紧的即可.
但是对一般的$q$尚未定义$H^{s,q},$ 因此上述说明只是形式上的.
具体证明时将不借助$H^{s,q},$ 直接给出证明.</p>
<p>我们可以对$p=2$时已定义的情形给出证明. 我们说明对$s&gt;t&gt;0,$ 有紧嵌入
$$H^s(\mathbb{R}^n)\stackrel{c}\hookrightarrow H^t_{loc}(\mathbb{R}^n).$$
这里$f\in H^t_{loc}(\mathbb{R}^n)$即为满足$\,\forall\,\varphi\in C_c^\infty(\mathbb{R}^n),$
$\varphi f\in H^t(\mathbb{R}^n)$的函数.</p>
<p><strong>引理 1.5</strong>. <em>$\,\forall\,f\in C_c^\infty(\mathbb{R}^n),$ $s&gt;t&gt;0,$ 我们有如下不等式:</em> </p>
<p>$$|f(x+h)-f(x)|_{\dot{H}^t(\mathbb{R}^n)}\le C|h|^{s-t}|f|_{\dot{H}^s(\mathbb{R}^n)}.$$</p>
<p><strong>证:</strong> 不妨设$s-t\in (0,1).$ 对一般情况在$(s,t)$间加分点即可.
$F[f(x+h)-f(x)]=(e^{-ih\cdot \xi}-1)\widehat{f}(\xi).$
注意到$|e^{-ih\cdot\xi}-1|\le 2$或$C|h\cdot\xi|,$
因此$|e^{-ih\cdot \xi}-1|\le C|h|^{s-t}|\xi|^{s-t}.$ 从而
$$|f(x+h)-f(x)|_{\dot{H}^t(\mathbb{R}^n)}\le C|h|^{s-t}\parallel|\xi|^{s}\widehat{f}(\xi)\parallel_{L^2(\mathbb{R}^n)}=C|h|^{s-t}|f|_{\dot{H}^s(\mathbb{R}^n)}$$</p>
<p><strong>推论 1.6</strong>. <em>$|\alpha_\varepsilon\ast f-f|_{\dot{H}^t(\mathbb{R}^n)}\le C\varepsilon^{s-t}|f|_{\dot{H}^s(\mathbb{R}^n)}$</em> </p>
<p>因此设$\{f_{\nu}\}$为$\dot{H}^s(\mathbb{R}^n)$有界函数列,
那么$\,\forall\,\varepsilon&gt;0,$
$\{\alpha_\varepsilon\ast f_\nu\}$为$C^m$有界函数列, $\,\forall\,m&gt;t+1.$
从而由Arzela-Ascoli引理, 其有在任意紧集上$C^{m-1}$收敛的子列,
即$C_{loc}^{m-1}$紧. 自然地, 收敛列在$H^{m-1}$模意义下也收敛,
因此是$H^{m-1}_{loc}$紧的. 而$H^{m-1}\hookrightarrow H^t$为连续嵌入,
故$\{\alpha_\varepsilon\ast f_\nu\}$是$H^t_{loc}$紧的.</p>
<p>由推论,
对$\nu$一致地有$\alpha_\varepsilon\ast f_{\nu} \xrightarrow{\dot{H}^t} f_{\nu},$
由对角线法可证$\{f_{\nu}\}$有Cauchy子列, 从而是$H^t_{loc}$紧的.
因此$H^s(\mathbb{R}^n)$到$H^t_{loc}(\mathbb{R}^n)$的嵌入是紧的.</p>
<p>文章最后更新于 2021-11-13 18:16:30 </p>

            </div>
            
                <div data-lang-group="article-content-body" data-lang="en" style="display:none">
                    <h2 id="real-exponential-sobolev-space">Real exponential Sobolev space</h2>
<p>Below I hope to give a definition for $H^{m,p}(\mathbb{R}^n)$ when $m$ is a real number.<br>Consider the case of $p=2$, let $H^{m,2}$ be $H^m.$<br>Since $H^m(\mathbb{R}^n)\subset L^2(\mathbb{R}^n)\subset \mathscr{S}&#39;(\mathbb{R}^n),$<br>Fourier transformation can be performed on it. From the transformation properties, we have:</p>
<script type="math/tex; mode=display">\begin{aligned}
            \parallel f\parallel_{H^m}&=(2\pi)^{-n}\left(\sum_{|\alpha|\le m}\parallel\xi^\alpha \widehat{f}(\xi)\parallel_{L^2}^2\right)^\frac{1}{2}\\
            &\sim \parallel(1+|\xi|^2)^{\frac{m}{2} }\widehat{f}(\xi)\parallel_{L^2}.
        \end{aligned}</script><p>So for $s\in \mathbb{R}^n,$<br>The real exponential Sobolev space can be defined $H^s(\mathbb{R}^n)\subset \mathscr{S}&#39;(\mathbb{R}^n),$<br>Equipped with model</p>
<script type="math/tex; mode=display">\parallel f\parallel_{H^s}=\parallel(1+|\xi|^2)^{\frac{s}{2} }\widehat{f}(\xi)\parallel_{L^2}.</script><p>When $s$ is a non-negative integer, the above derivation process is consistent with the original definition of $H^{s,2}$.<br>It can be proved that it is also the complete space of $C_c^\infty(\mathbb{R}^n)$,<br>Equipped with an inner product compatible with the norm. Similarly, one can define a homogeneous module</p>
<script type="math/tex; mode=display">|f|_{\dot{H}^s}=||\xi|^s\widehat{f}(\xi)|_{L^2}.</script><p>For real exponential Sobolev spaces, we have the following Sobolev inequality:</p>
<p><strong>Theorem 1.1</strong>. <em>$\,\forall\,s&gt;\frac{n}{2},$ We have the following inequality:</em></p>
<script type="math/tex; mode=display">\parallel f\parallel_{L^\infty}\le C\parallel f\parallel_{H^s}, \quad\,\forall\,f\in C_c^\infty(\mathbb{R}^n).</script><p><strong>Proof:</strong> By Fourier inverse transformation,<br>$f(x)=(2\pi)^{-n}\int_{\mathbb{R}^n} e^{ix\cdot \xi}\widehat{f}(\xi)d\xi,$<br>So</p>
<script type="math/tex; mode=display">\parallel f\parallel_{L^\infty}\le (2\pi)^{-n}\parallel\widehat{f}\parallel_{L^1}\le \parallel(1+|\xi|^2)^{\frac{s}{2} }\widehat{f}(\xi)\parallel_{L^2}\parallel(1+|\xi|^2)^{-\frac{s}{2} }\parallel_{L^2}=C\parallel f\parallel_{H^s}.</script><p>It is easy to see that we also have the following facts:</p>
<p><strong>Theorem 1.2</strong>. <em>$(H^s(\mathbb{R}^n))^\ast =H^{-s}(\mathbb{R}^n).$</em></p>
<p><strong>Certificate:</strong> $\,\forall\,f\in H^s(\mathbb{R}^n),$<br>$g\in H^{-s}(\mathbb{R}^n),$ we have</p>
<script type="math/tex; mode=display">\int_{\mathbb{R}^n} f\overline{g}dx=(2\pi)^{-n}\int_{\mathbb{R}^n} (1+|\xi|^2)^s\widehat{f}(\xi)(1+|\xi|^2)^{-s}\overline{\widehat{g} }(\xi)dx\le (2\pi)^{-n}\parallel f\parallel_{H^s}\parallel g\parallel_{H^{-s} }.</script><p>So $H^{-s}(\mathbb{R}^n)\subset (H^s(\mathbb{R}^n))^\ast .$<br>On the other hand, if $g\in (H^s)^\ast ,$ $g\in \mathscr{S}&#39;(\mathbb{R}^n).$ by the same formula,</p>
<script type="math/tex; mode=display">\left<{}f,g\right>=(2\pi)^{-n}\left<{}(1+|\xi|^2)^s \widehat{f},(1+|\xi|^2)^{-s}\widehat{g}\right>\le C\parallel f\parallel_{H^s}=C\parallel(1+|\xi|^2)^s\widehat{f}(\xi)\parallel_{L^2}.</script><p>Since $(1+|\xi|^2)^s \widehat{f}(\xi)$ is dense in $L^2$ (including $C<em>c^\infty$),<br>$(1+|\xi|^2)^{-s}\widehat{g}\in (L^2)^\ast =L^2,$<br>Thus $\parallel g\parallel</em>{H^{-s} }=\parallel(1+|\xi|^2)^{-s}\widehat{g}\parallel_{L^2}&lt;\infty,$<br>$g\in H^{-s}(\mathbb{R}^n).$<br>Thus $(H^s(\mathbb{R}^n))^\ast =H^{-s}(\mathbb{R}^n).$</p>
<h2 id="negative-integral-exponential-sobolev-space">Negative Integral Exponential Sobolev Space</h2>
<p>For general $H^{m,p},$ define $H^{-m,p&#39;}:=(H_0^{m,p})^\ast \subset \mathscr{D}&#39;,$<br>$\frac{1}{p}+\frac{1}{p&#39;}=1,$ equipped with operator norm.<br>At this time $C_c^\infty$ is also dense in it. According to the previous theorem,<br>It can be known that the compatibility of $H^s$ and $H^{s,2}$ is also correct when $s$ is a negative integer exponent.</p>
<h2 id="trace-theorem">trace theorem</h2>
<p><strong>Theorem 1.3</strong> (Trace theorem). <em>$\,\forall\,f\in C_c^\infty(\mathbb{R}^n),$ Let $x&#39;=(x_2,\cdots,x_n),$ $\pi f(x&#39;)=f(0,x&#39;).$ We have the following inequality:</em></p>
<script type="math/tex; mode=display">\parallel\pi f\parallel_{H^{s-\frac{1}{2} }(\mathbb{R}^{n-1})}\le C\parallel f\parallel_{H^s(\mathbb{R}^n)},\quad \,\forall\,s>\frac{1}{2}.</script><p><strong>Proof:</strong> Let $F_{n-1}f(x_1,\xi&#39;)=g(x_1,\xi&#39;)$ do $n-1$ Fourier transformations for $f$.<br>Then</p>
<script type="math/tex; mode=display">\widehat{f}(\xi)=\int_{\mathbb{R} }e^{-ix_1\xi_1}g(x_1,\xi')dx_1,\quad g(x_1,\xi')=\frac{1}{2\pi}\int_{\mathbb{R} }e^{ix_1\xi_1}\widehat{f}(\xi)d\xi_1.</script><p>Note that $\widehat{\pi f}(\xi&#39;)=g(0,\xi&#39;)=\frac{1}{2\pi}\int_{\mathbb{R} }\widehat{f}(\xi)d\xi_1,$<br>And</p>
<script type="math/tex; mode=display">\begin{aligned}
                \int_{\mathbb{R}^n}|\widehat{f}|d\xi_1&\le \left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{\frac{s}{2} }\widehat{f}\right|^2d\xi_1\right)^{\frac{1}{2} }\left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{-\frac{s}{2} }\right|^2d\xi_1\right)^\frac{1}{2}\\
&\le C\left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{\frac{s}{2} }\widehat{f}\right|^2d\xi_1\right)^{\frac{1}{2} }\left(\int_{\mathbb{R} }\left(1+|\xi_1|+|\xi'|\right)^{-2s}d\xi_1\right)^\frac{1}{2}\\
                &\le C\left(1+|\xi'|^2\right)^{\frac{-s+\frac{1}{2} }{2} }\left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{\frac{s}{2} }\widehat{f}\right|^2d\xi_1\right)^{\frac{1}{2} }
            \end{aligned}</script><p>So,</p>
<script type="math/tex; mode=display">\begin{aligned}
                \parallel\pi f\parallel_{H^{s-\frac{1}{2} }(\mathbb{R}^{n-1})}&\le\frac{1}{2\pi} \parallel(1+|\xi'|^2)^{\frac{s-\frac{1}{2} }{2} }\int_{\mathbb{R} }|\widehat{f}(\xi)|d\xi_1\parallel_{L^2(\mathbb{R}^{n-1})}\\
                &\le C\parallel\left(\int_{\mathbb{R} }\left|\left(1+|\xi|^2\right)^{\frac{s}{2} }\widehat{f}\right|^2d\xi_1\right)^{\frac{1}{2} }\parallel_{L^2(\mathbb{R}^{n-1})}=C\parallel f\parallel_{H^s(\mathbb{R}^n)}
            \end{aligned}</script><p>The proposition is proved.</p>
<p>$\,\forall\,f\in H^s(\mathbb{R}^n),$ It does not make sense to change the value of $f$ on the zero test set,<br>Therefore, just taking $f(0,x&#39;)$ has no practical significance and cannot reflect the properties of $f$. However, according to the trace theorem,<br>We know that when ${f<em>\nu}\in C_c^\infty(\mathbb{R}^n),$<br>When $f</em>\nu\xrightarrow{H^s}f$,<br>${\pi f_{\nu}}$ constitutes $H^{s-\frac{1}{2} }(\mathbb{R}^{n-1})$Cauchy column.<br>Note that its convergence to $\pi f,$ is called the <strong>trace</strong> of $f$. The trace defines the value of the function at the boundary,<br>Reflect its boundary properties.</p>
<p>By flattening technique and unit decomposition, for $f\in H^s(\Omega),$<br>We can also define its trace on the boundary $\pi f\in H^{s-\frac{1}{2} }(\partial \Omega).$<br>The commonly used case is $s=1$,<br>In particular, there are $\parallel\pi f\parallel<em>{L^2(\partial\Omega)}\le C\parallel f\parallel</em>{H^1(\Omega)}.$<br>The memory space $H_0^1(\Omega)$ is the complete space of $C_c^\infty(\Omega)$ in module $H^1$.<br>After giving the definition of trace, in fact we can prove</p>
<script type="math/tex; mode=display">H_0^1(\Omega)=\{f\in H^1(\Omega),\pi f=0\}.</script><p>This gives another equivalent characterization of $H_0^1(\Omega)$.</p>
<h2 id="poincar%C3%A9-inequality">Poincaré inequality</h2>
<p><strong>Theorem 1.4</strong> (Poincaré inequality). <em>For the bounded region $\Omega,$ $f\in H_{0}^{1,p}(\Omega),$ $p\in[1,\infty),$ we have the following inequality:</em></p>
<script type="math/tex; mode=display">\parallel f\parallel_{L^p}\le C(\Omega)\parallel\nabla f\parallel_{L^p}</script><p><strong>Certificate:</strong></p>
<p>Just give the proof for $f\in C<em>c^\infty(\Omega)$.<br>$\,\exists\,L&gt;0$ makes $\Omega\subset [-L,L]^n.$<br>Then $f(x)=\int</em>{-L}^{x_1}\partial_1f(y_1,x&#39;)dy_1.$ So</p>
<script type="math/tex; mode=display">\begin{aligned}
                |f(x)|&\le \int_{-L}^L |f_1(y_1,x')|dy_1\\
                &\le (\int_{-L}^L|f_1|^pdy_1)^{\frac{1}{p} }(2L)^{\frac{1}{q} }\\
                \parallel f\parallel_{L^p}&\le 2L\parallel f_1\parallel_{L^p}\le 2L\parallel\nabla f\parallel_{L^p}
            \end{aligned}</script><h2 id="compact-embedding-theorem">compact embedding theorem</h2>
<p>For the bounded region $\Omega,$ by Sobolev&#39;s inequality and basic analysis,</p>
<script type="math/tex; mode=display">\parallel f\parallel_{L^p(\Omega)}\le C\parallel f\parallel_{H^{m,q}(\Omega)},\quad \,\forall\,\frac{n}{p}\ge \frac{n}{q}-m.</script><p>Therefore there is embedding $H^{m,q}(\Omega)\hookrightarrow L^p(\Omega).$ When the inequality is strict,<br>That is $\frac{n}{p}&gt;\frac{n}{q}-m,$ We can prove that the embedding is compact,<br>That is to map bounded sets to compact sets.</p>
<p>Obtaining the strict inequality sign can indicate that the embedding is compact, roughly because derivatives can be used at this time,<br>Proved through the Ascoli-Arzela lemma. That is, assuming $\frac{n}{p}=\frac{n}{q}-s,$ then roughly</p>
<script type="math/tex; mode=display">H^{m,q}\stackrel{c}\hookrightarrow H^{s,q}\hookrightarrow L^p</script><p>Since embeddings are continuous, to map convergence columns to convergence columns, it is only necessary to indicate that the first embedding is compact.<br>However, $H^{s,q},$ has not been defined for general $q$, so the above explanation is only formal.<br>The specific proof will be given directly without the help of $H^{s,q},$.</p>
<p>We can give a proof for the defined case when $p=2$. We show that for $s&gt;t&gt;0,$ there is a compact embedding</p>
<script type="math/tex; mode=display">H^s(\mathbb{R}^n)\stackrel{c}\hookrightarrow H^t_{loc}(\mathbb{R}^n).</script><p>Here $f\in H^t_{loc}(\mathbb{R}^n)$ satisfies $\,\forall\,\varphi\in C_c^\infty(\mathbb{R}^n),$<br>The function of $\varphi f\in H^t(\mathbb{R}^n)$.</p>
<p><strong>Lemma 1.5</strong>. <em>$\,\forall\,f\in C_c^\infty(\mathbb{R}^n),$ $s&gt;t&gt;0,$ We have the following inequality:</em></p>
<script type="math/tex; mode=display">|f(x+h)-f(x)|_{\dot{H}^t(\mathbb{R}^n)}\le C|h|^{s-t}|f|_{\dot{H}^s(\mathbb{R}^n)}.</script><p><strong>Proof:</strong> We might as well set $s-t\in (0,1).$ and just add points between $(s,t)$ for the general case.<br>$F[f(x+h)-f(x)]=(e^{-ih\cdot \xi}-1)\widehat{f}(\xi).$<br>Note that $|e^{-ih\cdot\xi}-1|\le 2$ or $C|h\cdot\xi|,$<br>Therefore $|e^{-ih\cdot \xi}-1|\le C|h|^{s-t}|\xi|^{s-t}.$ thus</p>
<script type="math/tex; mode=display">|f(x+h)-f(x)|_{\dot{H}^t(\mathbb{R}^n)}\le C|h|^{s-t}\parallel|\xi|^{s}\widehat{f}(\xi)\parallel_{L^2(\mathbb{R}^n)}=C|h|^{s-t}|f|_{\dot{H}^s(\mathbb{R}^n)}</script><p><strong>Corollary 1.6</strong>. <em>$|\alpha<em>\varepsilon\ast f-f|</em>{\dot{H}^t(\mathbb{R}^n)}\le C\varepsilon^{s-t}|f|_{\dot{H}^s(\mathbb{R}^n)}$</em></p>
<p>Therefore, let ${f<em>{\nu}}$ be $\dot{H}^s(\mathbb{R}^n)$ bounded function sequence,<br>Then $\,\forall\,\varepsilon&gt;0,$<br>${\alpha</em>\varepsilon\ast f<em>\nu}$ is $C^m$ bounded function sequence, $\,\forall\,m&gt;t+1.$<br>Therefore, according to the Arzela-Ascoli lemma, there is a subsequence that converges on any compact set $C^{m-1}$,<br>That is, $C</em>{loc}^{m-1}$ is compact. Naturally, the convergent sequence also converges in the modular sense of $H^{m-1}$,<br>Therefore, $H^{m-1}<em>{loc}$ is compact. And $H^{m-1}\hookrightarrow H^t$ is a continuous embedding,<br>Therefore ${\alpha</em>\varepsilon\ast f<em>\nu}$ is $H^t</em>{loc}$ compact.</p>
<p>By inference,<br>Consistently for $\nu$ we have $\alpha<em>\varepsilon\ast f</em>{\nu} \xrightarrow{\dot{H}^t} f<em>{\nu},$<br>It can be proved by the diagonal method that ${f</em>{\nu}}$ has a Cauchy subsequence, so $H^t<em>{loc}$ is compact.<br>Therefore, the embedding of $H^s(\mathbb{R}^n)$ to $H^t</em>{loc}(\mathbb{R}^n)$ is tight.</p>
<p>The article was last updated on 2021-11-13 18:16:30</p>
                </div>
            
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><span class="i18n-text" data-i18n="copyright.title">本文标题</span>：《现代PDE基础》笔记(6)-实指数Sobolev模</li>
        <li><span class="i18n-text" data-i18n="copyright.author">本文作者</span>：DreamAR</li>
        <li><span class="i18n-text" data-i18n="copyright.create_time">创建时间</span>：2021-11-13 19:29:37</li>
        <li>
            <span class="i18n-text" data-i18n="copyright.link">本文链接</span>：https://dream0ar.github.io/2021/11/13/《现代PDE基础》笔记(6)-实指数Sobolev模/
        </li>
        <li>
            <span class="i18n-text" data-i18n="copyright.license_title">版权声明</span>：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/16/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-%E5%9B%BE%E4%B8%8A%E5%A4%A7%E8%8C%83%E5%9B%B4Ricci%E6%9B%B2%E7%8E%87/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">
                                        
                                        
                                        
                                        
                                        <span data-lang-group="article-nav-prev-title" data-lang="zh-cn">论文笔记-图上大范围Ricci曲率</span>
                                        
                                            <span data-lang-group="article-nav-prev-title" data-lang="en" style="display:none">Paper Notes - Large Ricci Curvature on Graph</span>
                                        
                                    </span>
                                    <span class="post-nav-item i18n-text" data-i18n="prev_posts">上一篇</span>
                                </span>
                            </a>
                        </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/10/%E3%80%8A%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0-Frobenius%E5%AE%9A%E7%90%86/"
                        >
                            <span class="title flex-center">
                                    <span class="post-nav-title-item">
                                        
                                        
                                        
                                        
                                        <span data-lang-group="article-nav-next-title" data-lang="zh-cn">《微分流形》第四章-Frobenius定理</span>
                                    
                                        <span data-lang-group="article-nav-next-title" data-lang="en" style="display:none">Differential Manifolds Chapter 4 - Frobenius Theorem</span>
                                    
                                </span>
                                <span class="post-nav-item i18n-text" data-i18n="next_posts">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;<span class="i18n-text" data-i18n="comments">评论</span></i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            const normalizeLanguage = (language) => {
                const target = String(language || '').trim().toLowerCase().replace('_', '-');
                if (target === 'zh') return 'zh-cn';
                if (target === 'en' || target.startsWith('en-')) return 'en';
                if (target.startsWith('zh-')) return 'zh-cn';
                return target;
            };

            const getLanguageDictionary = (language) => {
                const normalized = normalizeLanguage(language);
                const resources = KEEP.language_resources || {};
                if (resources[normalized]) return resources[normalized];

                const dictionaryKeys = Object.keys(resources || {});
                for (const key of dictionaryKeys) {
                    if (key && key.toLowerCase() === normalized) {
                        return resources[key];
                    }
                }

                return resources.en || resources['zh-cn'] || {};
            };

            const getLanguageText = (language, keyPath) => {
                const dictionary = getLanguageDictionary(language);
                if (!dictionary || !keyPath) return undefined;

                let value = dictionary;
                const keys = keyPath.split('.');
                for (const key of keys) {
                    if (!value || typeof value !== 'object' || !(key in value)) {
                        return undefined;
                    }
                    value = value[key];
                }

                return typeof value === 'string' ? value : undefined;
            };

            const getCurrentCommentLanguage = () => {
                const storageKey = KEEP.theme_config.language_switch.storage_key || 'KEEP-LANGUAGE-PREFERENCE';
                return localStorage.getItem(storageKey) || KEEP.hexo_config.language;
            };

            function loadValine() {
                const currentLanguage = getCurrentCommentLanguage();

                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: getLanguageText(currentLanguage, 'valine_placeholder') || '欢迎交流讨论',
                    lang: normalizeLanguage(currentLanguage)
                });

                function getAuthor(language) {
                    return getLanguageText(language, 'valine_author') || 'Author';
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 03:00:00 GMT+0300 (东欧夏令时间)</span>&nbsp;-&nbsp;
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        <span class="i18n-text" data-i18n="site_uv">访问人数</span>&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        <span class="i18n-text" data-i18n="site_pv">总访问量</span>&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;<span class="i18n-text" data-i18n="theme">主题</span>&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    
    <div class="post-toc" data-lang-group="post-toc" data-lang="zh-cn">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%8C%87%E6%95%B0Sobolev%E7%A9%BA%E9%97%B4"><span class="nav-text">实指数Sobolev空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E6%95%B4%E6%8C%87%E6%95%B0Sobolev%E7%A9%BA%E9%97%B4"><span class="nav-text">负整指数Sobolev空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B9%E5%AE%9A%E7%90%86"><span class="nav-text">迹定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Poincare%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-text">Poincaré不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A7%E5%B5%8C%E5%85%A5%E5%AE%9A%E7%90%86"><span class="nav-text">紧嵌入定理</span></a></li></ol>
    </div>
    
        <div class="post-toc" data-lang-group="post-toc" data-lang="en" style="display:none">
            <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#real-exponential-sobolev-space"><span class="nav-text">Real exponential Sobolev space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#negative-integral-exponential-sobolev-space"><span class="nav-text">Negative Integral Exponential Sobolev Space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trace-theorem"><span class="nav-text">trace theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poincar%C3%A9-inequality"><span class="nav-text">Poincaré inequality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compact-embedding-theorem"><span class="nav-text">compact embedding theorem</span></a></li></ol>
        </div>
    
</div>

        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       data-i18n-placeholder="search"
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>

<script src="/js/lang-toggle.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  showProcessingMessages: false,
  messageStyle: 'none',
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script>
<script>
(function () {
  var urls = [
    'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML',
    'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
  ];
  function load(index) {
    if (index >= urls.length) return;
    var script = document.createElement('script');
    script.src = urls[index];
    script.async = true;
    script.onerror = function () { load(index + 1); };
    document.head.appendChild(script);
  }
  load(0);
})();
</script>

<script>
  window.addEventListener('DOMContentLoaded', () => {
    if (typeof KEEP !== 'undefined' && typeof KEEP.initLanguageToggle === 'function') {
      KEEP.initLanguageToggle();
    }
  });
</script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
