<!DOCTYPE html>
<html lang="zh-CN" data-lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            《代数拓扑与微分形式》笔记(6-2)-Thom同构 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3","language_switch":{"enable":true,"default_language":"zh-CN","languages":["zh-CN","en"],"storage_key":"KEEP-LANGUAGE-PREFERENCE"}};
    KEEP.language_resources = {"zh-cn":{"search":"搜索...","first_screen_description":"记录生活","language_switch":"切换语言","language_toggle_to":"切换到 %s","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","valine_author":"博主","valine_placeholder":"欢迎交流讨论","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","tagcloud":"标签云","comment":"评论","comments":"评论","home":"首页","archive":"归档","archives":"归档","about":"关于","site_uv":"访问人数","site_pv":"总访问量","language_names":{"zh-cn":"中文","en":"English"},"links":"友链","link":"友链","top":"顶置","read_more":"阅读全文","translation_unavailable":{"article_title":"标题英文版本未发布","home_post_title":"标题英文版本未发布","home_post_excerpt":"摘要英文版本未发布","archive_post_title":"文章标题英文版本未发布","page_title":"页面标题英文版本未发布","content":"正文英文版本未发布，请先发布对应英文文章后再切换。","toc":"目录英文版本未发布"},"wordcount":"字","min2read":"分钟","changelog":"更新日志","copyright":{"title":"本文标题","author":"本文作者","link":"本文链接","create_time":"创建时间","license_title":"版权声明","license_content":"本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"}},"en":{"search":"Search...","first_screen_description":"Notes","language_switch":"Switch language","language_toggle_to":"Switch to %s","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","valine_author":"Author","valine_placeholder":"Leave your comment","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","language_names":{"zh-cn":"中文","en":"English"},"links":"Links","link":"Link","top":"TOP","translation_unavailable":{"article_title":"Title not translated yet","home_post_title":"Title not translated yet","home_post_excerpt":"Excerpt not translated yet","archive_post_title":"Title not translated yet","page_title":"Page title not translated yet","content":"English version of this content is not available yet.","toc":"Table of contents not translated yet"},"read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}}};
    KEEP.language_default = "zh-cn";
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >
                            <span class="menu-text" data-i18n="home" data-i18n-case="upper">首页</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/archives"
                        >
                            <span class="menu-text" data-i18n="archives" data-i18n-case="upper">归档</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/categories"
                        >
                            <span class="menu-text" data-i18n="categories" data-i18n-case="upper">分类</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/tags"
                        >
                            <span class="menu-text" data-i18n="tags" data-i18n-case="upper">标签</span>
                        </a>
                    </li>
                    
                    <li class="menu-item lang-switch">
                        <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                            <span class="language-toggle-text" data-language-toggle-text>EN</span>
                        </button>
                    </li>
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                <div class="icon-item language-switch">
                    <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                        <span class="language-toggle-text" data-language-toggle-text>EN</span>
                    </button>
                </div>
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"><span class="menu-text" data-i18n="home" data-i18n-case="upper">首页</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"><span class="menu-text" data-i18n="archives" data-i18n-case="upper">归档</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"><span class="menu-text" data-i18n="categories" data-i18n-case="upper">分类</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"><span class="menu-text" data-i18n="tags" data-i18n-case="upper">标签</span></a>
                </li>
            
            <li class="drawer-menu-item flex-center lang-switch">
                <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                    <span class="language-toggle-text" data-language-toggle-text>EN</span>
                </button>
            </li>
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">
        

        <div class="article-title">
                <span class="title-hover-animation">
                    <span data-lang-group="article-title" data-lang="zh-cn">《代数拓扑与微分形式》笔记(6-2)-Thom同构</span>
                
                    <span data-lang-group="article-title" data-lang="en" style="display:none">&#34;Algebraic Topology and Differential Forms&#34; Notes (6-2)-Thom Isomorphism</span>
                
            </span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-23 18:06:41
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/"><span data-lang-group="note-label-403" data-lang="zh-cn">笔记</span><span data-lang-group="note-label-403" data-lang="en" style="display:none">Notes</span></a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91/"><span data-lang-group="note-label-404" data-lang="zh-cn">代数拓扑</span><span data-lang-group="note-label-404" data-lang="en" style="display:none">Algebraic Topology</span></a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91/GTM82-%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91%E4%B8%8E%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F/"><span data-lang-group="note-label-405" data-lang="zh-cn">GTM82-代数拓扑与微分形式</span><span data-lang-group="note-label-405" data-lang="en" style="display:none">GTM 82 - Differential Forms in Algebraic Topology</span></a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            
                <p class="translation-notice" data-lang-group="article-translation-notice" data-lang="en" style="display:none" lang="en">Machine-translated from Chinese.</p>
            
            <div data-lang-group="article-content-body" data-lang="zh-cn">
                <p>向量丛上的不变量: 紧垂直上同调, 由沿纤维积分给出.</p>
<h2 id="向量丛-全空间-的紧上同调"><a href="#向量丛-全空间-的紧上同调" class="headerlink" title="向量丛(全空间)的紧上同调"></a>向量丛(全空间)的紧上同调</h2><p>若$s:M\rightarrow E$为零截面, 则它把$M$嵌入到$E$. $s(M)$为$E$的形变收缩,
于是$H^\ast (E)\cong H^\ast (M)$. 那么受Poincaré引理启发, 对于紧上同调,
是否有$H_c^\ast (E)\cong H_c^{\ast -n}(M)$? 但对开Möbius带就不成立.</p>
<p>现在我们将具有有限好覆盖的流形称为<strong>有限型流形</strong>.</p>
<p><strong>引理 1.1</strong>. <em>$\pi:E\rightarrow M$为秩$n$向量丛. 若$E,M$是可定向有限型流形, 则公式成立.</em> </p>
<p>由Poincaré对偶转化为上同调的对偶空间, 再由同伦不变性即得.</p>
<p>若$M$为有限型流形, 则$E$也是. 事实上, 若$M$可定向, $\pi$为可定向向量丛,
则$E$也是可定向的. 只需利用$M$上的坐标函数$\psi_\alpha$,
以及$E$的定向平凡化$\phi_\alpha$自然地构造$E$上的坐标函数即可.
即$E$的坐标图册为
$\{(E|_{U_\alpha},(\psi_\alpha\times \mathrm{id})\circ\phi_\alpha)\}$.
容易验证其为定向的, 称为局部乘积定向.</p>
<p>从而有如下命题:</p>
<p><strong>命题 1.1</strong>. <em>若$M$为可定向有限型流形, $\pi:E\rightarrow M$为秩$n$可定向向量丛, 则$H_c^\ast (E)\cong H_c^{\ast -n}(M).$</em> </p>
<p>事实上仿照后文Thom同构证明与MV方法, 可去掉$M$的可定向性假设.</p>
<h2 id="紧垂直上同调与沿纤维积分"><a href="#紧垂直上同调与沿纤维积分" class="headerlink" title="紧垂直上同调与沿纤维积分"></a>紧垂直上同调与沿纤维积分</h2><p>记$\Omega^\ast _{cv}(E)$为垂直方向具紧支集的微分形式复形,
即$\omega\in\Omega_{cv}^\ast (E)$当且仅当对任意紧集$K\subset M$,
$\operatorname{supp}\omega\cap \pi^{-1}(K)$紧.
称该微分形式<strong>在垂直方向具紧支集</strong>. $H_{cv}^\ast (E)$称<strong>紧垂直上同调</strong>.
对这样的形式, 限制在$E_x$上具紧支集, 因此可沿纤维积分.</p>
<p>记沿纤维积分$\pi_\ast :\Omega_{cv}^\ast (E)\rightarrow \Omega^{\ast -n}(M)$.
先设$E$是平凡丛.
将$\omega\in \Omega_{cv}^\ast (E)$分解为含$dt_1\wedge \cdots\wedge dt_n$的项和其他项的线性组合.
令$\pi_\ast :\pi^\ast \phi\wedge f(x,t)dt_1\wedge \cdots\wedge dt_n\mapsto \phi\int_{\mathbb{R}^n}f(x,t)dt_1\cdots dt_n$,
其它形式映为$0$. 事实上这就是以前记号的高维推广.</p>
<p>对任意定向向量丛, 将$\pi_\ast \omega$在每个局部平凡化邻域做即可.
但需要验证的是, 取两块$U_\alpha,U_\beta$与其上的坐标函数、平凡化,
需要验证其上的$\pi_\ast \omega_\alpha, \pi_\ast \omega_\beta$可以拼起来.
事实上这就是重积分的积分变换公式.</p>
<p>当然, 也可直接在操作层面处理,
利用单位分解将$\omega$分为在每个$U_\alpha$上支撑的$\omega_\alpha$的和,
然后做$\pi_\ast$沿纤维积分即可. 接下来我们有:</p>
<p><strong>命题 1.2</strong>. <em>$\pi_\ast$为链映射, 从而诱导紧垂直上同调间的映射.</em> </p>
<p>对乘积丛$E=M\times \mathbb{R}^n$验证即可, 利用定义展开,
和之前证明链同伦差不多.</p>
<p><strong>命题 1.3</strong> (投射公式). <em>$\,\forall\,\tau\in\Omega^\ast (M)$, $\omega\in \Omega_{cv}^\ast (E)$, 则$\pi_\ast (\pi^\ast \tau\wedge \omega)=\tau\wedge \pi_\ast \omega$. 若$M$为$m$维定向流形, 设$\omega\in\Omega^{q}_{cv}(E)$, $\tau \in \Omega_c^{m+n-q}(M)$, $E$取局部乘积定向, 则$\int_E\pi^\ast \tau\wedge\omega=\int_M\tau\wedge\pi_\ast \omega.$</em> </p>
<p>做简单的验证即好, 和之前的证明差不多, 将形式分为两个部分分别验证.</p>
<p>后半命题将$M$单位分解即可, 证明要用到Fubini定理,
就是在$E|_{U_\alpha}$上积分和先沿纤维积分再在$U_\alpha$上积分是一样的.</p>
<h2 id="Thom同构"><a href="#Thom同构" class="headerlink" title="Thom同构"></a>Thom同构</h2><p>接下来将紧支集上的Poincaré引理证明照搬即可得到:</p>
<p><strong>命题 1.4</strong> (紧垂直支集的Poincaré引理). <em>$\pi_\ast :H_{cv}^\ast (M\times \mathbb{R}^n)\cong H^{\ast -n}(M).$</em> </p>
<p>接下来我们证明一般情形:</p>
<p><strong>定理 1.1</strong> (Thom同构). <em>若$\pi:E\rightarrow M$为有限型流形$M$上秩$n$可定向向量丛, 则$H_{cv}^\ast (E)\cong H^{\ast -n}(M).$</em> </p>
<p>证明用到$U\cup V$上的MV序列以及其上纤维$E|_{U\cup V}$的MV序列.
其间由链映射$\pi_\ast$联系. 由五引理,
Thom同构对$E|_U,E|_V,E|_{U\cap V}$成立, 则也对$E|_{U\cup V}$成立.
从而归纳好覆盖开集个数, 由MV方法即得.</p>
<p>记$\mathcal{T}:H^\ast (M)\rightarrow H_{cv}^{\ast +n}(E)$为$\pi_\ast$的逆,
称其为Thom同构. 对$1\in H^0(M)$,
$\Phi=\mathcal{T}(1)\in H_{cv}^n(E)$称为$E$的Thom类.</p>
<p>$\mathcal{T}(\omega)=\mathcal{T}\pi_\ast (\pi^\ast \omega\wedge \Phi)=\pi^\ast \omega\wedge \Phi.$
因为$\mathcal{T}\pi_\ast =\mathrm{id}$, $\pi_\ast \mathcal{T}(1)=1.$</p>
<p><strong>命题 1.5</strong>. <em>$\Phi$是$H_{cv}^n(E)$的唯一上同调类, 限制在每个$E_x$上为$H_c^n(E_x)$生成元.</em> </p>
<p><strong>证:</strong> $\pi_\ast \Phi=1$, $\pi_\ast \Phi(x)=\int_{E_x}\Phi(x,t)dt=1$,
从而$\Phi|_{E_x}\in H_c^n(E_x)$是生成元.</p>
<p>若$\Phi&#39;$也满足该性质, 则$\pi_\ast \Phi&#39;=1$.
$\pi_\ast (\pi^\ast \omega\wedge\Phi&#39;)=\omega$,
$\mathcal{T}(\omega)=\pi^\ast \omega\wedge\Phi&#39;$,
从而$\Phi&#39;=\mathcal{T}(1)=\Phi.$</p>
<p><strong>命题 1.6</strong>. <em>设$\pi_1:E\rightarrow M$, $\pi_2:E&#39;\rightarrow M$为两定向向量丛, 则$\Phi(E\oplus E&#39;)=\operatorname{pr}_1^\ast \Phi(E)\wedge \operatorname{pr}_2^\ast \Phi(E&#39;)$.</em> </p>
<p><strong>证:</strong> 取右式为$\Phi&#39;$, 在$E_x\oplus E&#39;_x$上积分发现为$1$,
由上一命题的唯一性即得.</p>
<p>事实上, $\Phi$也有函子性, 即$f:N\rightarrow M$为光滑映射,
则$\Phi(f^{-1}E)=f^\ast \Phi(E)$, 证明留做习题. (确实是我们的习题)</p>
<p>文章最后更新于 2021-09-23 15:07:12 </p>

            </div>
            
                <div data-lang-group="article-content-body" data-lang="en" style="display:none">
                    
                <p>Invariants on vector bundles: tight vertical cohomology, given by integrating along the fiber.</p>
<h2 id="en-向量丛-全空间-的紧上同调"><a href="#en-向量丛-全空间-的紧上同调" class="headerlink" title="向量丛(全空间)的紧上同调"></a> Compact cohomology of vector bundles (whole space)</h2><p>If $s:M\rightarrow E$ is zero cross-section, it embeds $M$ into $E$. $s(M)$ is the deformation shrinkage of $E$,
So $H^\ast (E)\cong H^\ast (M)$. Then inspired by Poincaré’s lemma, for compact cohomology,
Is there $H_c^\ast (E)\cong H_c^{\ast -n}(M)$? But this is not true for the Möbius belt.</p>
<p>Now we call a manifold with finite good coverage <strong> finite manifold </strong>.</p>
<p><strong> Lemma 1.1 </strong>. <em> $\pi:E\rightarrow M$ is a vector bundle of rank $n$. If $E,M$ is an orientable finite manifold, the formula is established. </em> </p>
<p>The Poincaré duality is transformed into a cohomological duality space, and then it is obtained by homotopy invariance.</p>
<p>If $M$ is a finite manifold, then $E$ is also. In fact, if $M$ is orientable, $\pi$ is an orientable vector bundle,
Then $E$ is also orientable. Just use the coordinate function $\psi_\alpha$ on $M$,
And the directional trivialization $\phi_\alpha$ of $E$ can naturally construct the coordinate function on $E$.
That is, the coordinate atlas of $E$ is
$\{(E|_{U_\alpha},(\psi_\alpha\times \mathrm{id})\circ\phi_\alpha)\}$.
It is easy to verify that it is directional, which is called local product directional.</p>
<p>This leads to the following proposition:</p>
<p><strong> Proposition 1.1 </strong>. <em> If $M$ is an orientable finite manifold and $\pi:E\rightarrow M$ is a rank $n$ orientable vector bundle, then $H_c^\ast (E)\cong H_c^{\ast -n}(M).$ </em> </p>
<p>In fact, following the Thom isomorphism proof and MV method described later, the orientability assumption of $M$ can be removed.</p>
<h2 id="en-紧垂直上同调与沿纤维积分"><a href="#en-紧垂直上同调与沿纤维积分" class="headerlink" title="紧垂直上同调与沿纤维积分"></a> Tight vertical cohomology and integration along fibers</h2><p>Let $\Omega^\ast _{cv}(E)$ be the differential form complex with compact support in the vertical direction,
That is, $\omega\in\Omega_{cv}^\ast (E)$ iff for any compact set $K\subset M$,
$\operatorname{supp}\omega\cap \pi^{-1}(K)$ Tight.
call this differential form <strong> has tight support in the vertical direction </strong> . $H_{cv}^\ast (E)$ Scale <strong> tight vertical cohomology </strong> .
For such a form, the constraint has compact support on $E_x$, so it can be integrated along the fiber.</p>
<p>Record the integral along the fiber $\pi_\ast :\Omega_{cv}^\ast (E)\rightarrow \Omega^{\ast -n}(M)$.
Suppose $E$ is a trivial bundle.
Decompose $\omega\in \Omega_{cv}^\ast (E)$ into linear combinations of terms containing $dt_1\wedge \cdots\wedge dt_n$ and other terms.
Order$\pi_\ast :\pi^\ast \phi\wedge f(x,t)dt_1\wedge \cdots\wedge dt_n\mapsto \phi\int_{\mathbb{R}^n}f(x,t)dt_1\cdots dt_n$,
Other forms map to $0$. In fact, this is a high-dimensional generalization of the previous notation.</p>
<p>For any directed vector bundle, just do $\pi_\ast \omega$ in each local trivialization neighborhood.
But what needs to be verified is to take two blocks $U_\alpha,U_\beta$ and the coordinate functions on them, trivialize them,
It needs to be verified that the $\pi_\ast \omega_\alpha, \pi_\ast \omega_\beta$ on it can be put together.
In fact, this is the integral transformation formula of heavy integral.</p>
<p>Of course, it can also be processed directly at the operational level,
Use partition of unity to divide $\omega$ into the sum of $\omega_\alpha$ supported on each $U_\alpha$,
Then just do $\pi_\ast$ integration along the fiber. Next we have:</p>
<p><strong> Proposition 1.2 </strong>. <em> $\pi_\ast$ is a chain mapping, thus inducing a mapping between tight vertical cohomologies. </em> </p>
<p>Just verify the product bundle $E=M\times \mathbb{R}^n$, use the definition to expand,
It is almost the same as proving chain homotopy before.</p>
<p><strong> Proposition 1.3 </strong> (projection formula). <em> $\,\forall\,\tau\in\Omega^\ast (M)$, $\omega\in \Omega_{cv}^\ast (E)$, then $\pi_\ast (\pi^\ast \tau\wedge \omega)=\tau\wedge \pi_\ast \omega$. If $M$ is a $m$-dimensional oriented manifold, let $\omega\in\Omega^{q}_{cv}(E)$, $\tau \in \Omega_c^{m+n-q}(M)$, $E$ take local product orientation, then $\int_E\pi^\ast \tau\wedge\omega=\int_M\tau\wedge\pi_\ast \omega.$ </em> </p>
<p>Just do a simple verification, which is similar to the previous proof. Divide the form into two parts and verify them separately.</p>
<p>For the second half of the proposition, just decompose the $M$ unit. The proof requires the use of Fubini&#39;s theorem.
That is, integrating on $E|_{U_\alpha}$ is the same as integrating along the fiber first and then integrating on $U_\alpha$.</p>
<h2 id="en-Thom同构"><a href="#en-Thom同构" class="headerlink" title="Thom同构"></a> Thom isomorphism</h2><p>Next, copy the proof of Poincaré’s lemma on compact supports to get:</p>
<p><strong> Proposition 1.4 </strong> (Poincaré’s lemma for compact vertical supports). <em>$\pi_\ast :H_{cv}^\ast (M\times \mathbb{R}^n)\cong H^{\ast -n}(M).$</em> </p>
<p>Next we prove the general case:</p>
<p><strong> Theorem 1.1 </strong> (Thom isomorphism). <em> If $\pi:E\rightarrow M$ is a rank $n$ orientable vector bundle on the finite manifold $M$, then $H_{cv}^\ast (E)\cong H^{\ast -n}(M).$ </em> </p>
<p>The proof uses the MV sequence on $U\cup V$ and the MV sequence of the fiber $E|_{U\cup V}$ above it.
They are connected by chain mapping $\pi_\ast$. According to the five lemmas,
If Thom isomorphism holds for $E|_U,E|_V,E|_{U\cap V}$, it also holds for $E|_{U\cup V}$.
Thus, the number of covered open sets can be summarized, which can be obtained by the MV method.</p>
<p>Let $\mathcal{T}:H^\ast (M)\rightarrow H_{cv}^{\ast +n}(E)$ be the inverse of $\pi_\ast$,
Call it Thom isomorphism. For $1\in H^0(M)$,
$\Phi=\mathcal{T}(1)\in H_{cv}^n(E)$ is called the Thom class of $E$.</p>
<p>$\mathcal{T}(\omega)=\mathcal{T}\pi_\ast (\pi^\ast \omega\wedge \Phi)=\pi^\ast \omega\wedge \Phi.$
Because $\mathcal{T}\pi_\ast =\mathrm{id}$, $\pi_\ast \mathcal{T}(1)=1.$</p>
<p><strong> Proposition 1.5 </strong>. <em> $\Phi$ is the only cohomology class of $H_{cv}^n(E)$, and is restricted to generating elements for $H_c^n(E_x)$ on every $E_x$. </em> </p>
<p><strong> Certificate: </strong> $\pi_\ast \Phi=1$, $\pi_\ast \Phi(x)=\int_{E_x}\Phi(x,t)dt=1$,
Therefore $\Phi|_{E_x}\in H_c^n(E_x)$ is a generator.</p>
<p>If $\Phi&#39;$ also satisfies this property, then $\pi_\ast \Phi&#39;=1$.
$\pi_\ast (\pi^\ast \omega\wedge\Phi&#39;)=\omega$,
$\mathcal{T}(\omega)=\pi^\ast \omega\wedge\Phi&#39;$,
Thus $\Phi&#39;=\mathcal{T}(1)=\Phi.$</p>
<p><strong> Proposition 1.6 </strong>. <em> Assume $\pi_1:E\rightarrow M$ and $\pi_2:E&#39;\rightarrow M$ are two directed vector bundles, then $\Phi(E\oplus E&#39;)=\operatorname{pr}_1^\ast \Phi(E)\wedge \operatorname{pr}_2^\ast \Phi(E&#39;)$. </em> </p>
<p><strong> Certificate: </strong> Take the right formula as $\Phi&#39;$, integrate on $E_x\oplus E&#39;_x$ and find that it is $1$,
It is obtained from the uniqueness of the previous proposition.</p>
<p>In fact, $\Phi$ also has functor properties, that is, $f:N\rightarrow M$ is a smooth mapping,
Then $\Phi(f^{-1}E)=f^\ast \Phi(E)$, the proof is left as an exercise. (It is indeed our exercise)</p>
<p>The article was last updated on 2021-09-23 15:07:12 </p>

            
                </div>
            
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><span class="i18n-text" data-i18n="copyright.title">本文标题</span>：《代数拓扑与微分形式》笔记(6-2)-Thom同构</li>
        <li><span class="i18n-text" data-i18n="copyright.author">本文作者</span>：DreamAR</li>
        <li><span class="i18n-text" data-i18n="copyright.create_time">创建时间</span>：2021-09-23 18:06:41</li>
        <li>
            <span class="i18n-text" data-i18n="copyright.link">本文链接</span>：https://dream0ar.github.io/2021/09/23/《代数拓扑与微分形式》笔记(6-2)-Thom同构/
        </li>
        <li>
            <span class="i18n-text" data-i18n="copyright.license_title">版权声明</span>：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/25/%E3%80%8A%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2(2)/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">
                                        
                                        
                                        
                                        
                                        <span data-lang-group="article-nav-prev-title" data-lang="zh-cn">《微分流形》第一章-微分流形(2)</span>
                                        
                                            <span data-lang-group="article-nav-prev-title" data-lang="en" style="display:none">&#34;Differential Manifolds&#34; Chapter 1 - Differential Manifolds (2)</span>
                                        
                                    </span>
                                    <span class="post-nav-item i18n-text" data-i18n="prev_posts">上一篇</span>
                                </span>
                            </a>
                        </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/23/%E3%80%8A%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91%E4%B8%8E%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F%E3%80%8B%E7%AC%94%E8%AE%B0(6-1)-%E5%90%91%E9%87%8F%E4%B8%9B%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="title flex-center">
                                    <span class="post-nav-title-item">
                                        
                                        
                                        
                                        
                                        <span data-lang-group="article-nav-next-title" data-lang="zh-cn">《代数拓扑与微分形式》笔记(6-1)-向量丛基础</span>
                                    
                                        <span data-lang-group="article-nav-next-title" data-lang="en" style="display:none">&#34;Algebraic Topology and Differential Forms&#34; Notes (6-1) - Fundamentals of Vector Bunches</span>
                                    
                                </span>
                                <span class="post-nav-item i18n-text" data-i18n="next_posts">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;<span class="i18n-text" data-i18n="comments">评论</span></i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            const normalizeLanguage = (language) => {
                const target = String(language || '').trim().toLowerCase().replace('_', '-');
                if (target === 'zh') return 'zh-cn';
                if (target === 'en' || target.startsWith('en-')) return 'en';
                if (target.startsWith('zh-')) return 'zh-cn';
                return target;
            };

            const getLanguageDictionary = (language) => {
                const normalized = normalizeLanguage(language);
                const resources = KEEP.language_resources || {};
                if (resources[normalized]) return resources[normalized];

                const dictionaryKeys = Object.keys(resources || {});
                for (const key of dictionaryKeys) {
                    if (key && key.toLowerCase() === normalized) {
                        return resources[key];
                    }
                }

                return resources.en || resources['zh-cn'] || {};
            };

            const getLanguageText = (language, keyPath) => {
                const dictionary = getLanguageDictionary(language);
                if (!dictionary || !keyPath) return undefined;

                let value = dictionary;
                const keys = keyPath.split('.');
                for (const key of keys) {
                    if (!value || typeof value !== 'object' || !(key in value)) {
                        return undefined;
                    }
                    value = value[key];
                }

                return typeof value === 'string' ? value : undefined;
            };

            const getCurrentCommentLanguage = () => {
                const storageKey = KEEP.theme_config.language_switch.storage_key || 'KEEP-LANGUAGE-PREFERENCE';
                return localStorage.getItem(storageKey) || KEEP.hexo_config.language;
            };

            function loadValine() {
                const currentLanguage = getCurrentCommentLanguage();

                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: getLanguageText(currentLanguage, 'valine_placeholder') || '欢迎交流讨论',
                    lang: normalizeLanguage(currentLanguage)
                });

                function getAuthor(language) {
                    return getLanguageText(language, 'valine_author') || 'Author';
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 03:00:00 GMT+0300 (东欧夏令时间)</span>&nbsp;-&nbsp;
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        <span class="i18n-text" data-i18n="site_uv">访问人数</span>&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        <span class="i18n-text" data-i18n="site_pv">总访问量</span>&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;<span class="i18n-text" data-i18n="theme">主题</span>&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    
    <div class="post-toc" data-lang-group="post-toc" data-lang="zh-cn">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E4%B8%9B-%E5%85%A8%E7%A9%BA%E9%97%B4-%E7%9A%84%E7%B4%A7%E4%B8%8A%E5%90%8C%E8%B0%83"><span class="nav-text">向量丛(全空间)的紧上同调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A7%E5%9E%82%E7%9B%B4%E4%B8%8A%E5%90%8C%E8%B0%83%E4%B8%8E%E6%B2%BF%E7%BA%A4%E7%BB%B4%E7%A7%AF%E5%88%86"><span class="nav-text">紧垂直上同调与沿纤维积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thom%E5%90%8C%E6%9E%84"><span class="nav-text">Thom同构</span></a></li></ol>
    </div>
    
        <div class="post-toc" data-lang-group="post-toc" data-lang="en" style="display:none">
            <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#en-%E5%90%91%E9%87%8F%E4%B8%9B-%E5%85%A8%E7%A9%BA%E9%97%B4-%E7%9A%84%E7%B4%A7%E4%B8%8A%E5%90%8C%E8%B0%83"><span class="nav-text"> Compact cohomology of vector bundles (whole space)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#en-%E7%B4%A7%E5%9E%82%E7%9B%B4%E4%B8%8A%E5%90%8C%E8%B0%83%E4%B8%8E%E6%B2%BF%E7%BA%A4%E7%BB%B4%E7%A7%AF%E5%88%86"><span class="nav-text"> Tight vertical cohomology and integration along fibers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#en-Thom%E5%90%8C%E6%9E%84"><span class="nav-text"> Thom isomorphism</span></a></li></ol>
        </div>
    
</div>

        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       data-i18n-placeholder="search"
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>

<script src="/js/lang-toggle.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  showProcessingMessages: false,
  messageStyle: 'none',
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script>
<script>
(function () {
  var urls = [
    'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML',
    'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
  ];
  function load(index) {
    if (index >= urls.length) return;
    var script = document.createElement('script');
    script.src = urls[index];
    script.async = true;
    script.onerror = function () { load(index + 1); };
    document.head.appendChild(script);
  }
  load(0);
})();
</script>

<script>
  window.addEventListener('DOMContentLoaded', () => {
    if (typeof KEEP !== 'undefined' && typeof KEEP.initLanguageToggle === 'function') {
      KEEP.initLanguageToggle();
    }
  });
</script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
