<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            《代数拓扑与微分形式》笔记(10)-Čech上同调 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3","language_switch":{"enable":true,"default_language":"zh-CN","languages":["zh-CN","en"],"storage_key":"KEEP-LANGUAGE-PREFERENCE"}};
    KEEP.language_resources = {"zh-cn":{"search":"搜索...","first_screen_description":"记录生活","language_switch":"切换语言","language_toggle_to":"切换到 %s","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","valine_author":"博主","valine_placeholder":"欢迎交流讨论","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","tagcloud":"标签云","comment":"评论","comments":"评论","home":"首页","archive":"归档","archives":"归档","about":"关于","site_uv":"访问人数","site_pv":"总访问量","language_names":{"zh-cn":"中文","en":"English"},"links":"友链","link":"友链","top":"顶置","read_more":"阅读全文","translation_unavailable":{"article_title":"标题英文版本未发布","home_post_title":"标题英文版本未发布","home_post_excerpt":"摘要英文版本未发布","archive_post_title":"文章标题英文版本未发布","page_title":"页面标题英文版本未发布","content":"正文英文版本未发布，请先发布对应英文文章后再切换。","toc":"目录英文版本未发布"},"wordcount":"字","min2read":"分钟","changelog":"更新日志","copyright":{"title":"本文标题","author":"本文作者","link":"本文链接","create_time":"创建时间","license_title":"版权声明","license_content":"本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"}},"en":{"search":"Search...","first_screen_description":"Notes","language_switch":"Switch language","language_toggle_to":"Switch to %s","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","valine_author":"Author","valine_placeholder":"Leave your comment","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","language_names":{"zh-cn":"中文","en":"English"},"links":"Links","link":"Link","top":"TOP","translation_unavailable":{"article_title":"Title not translated yet","home_post_title":"Title not translated yet","home_post_excerpt":"Excerpt not translated yet","archive_post_title":"Title not translated yet","page_title":"Page title not translated yet","content":"English version of this content is not available yet.","toc":"Table of contents not translated yet"},"read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}}};
    KEEP.language_default = "zh-cn";
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >
                            <span class="menu-text" data-i18n="home" data-i18n-case="upper">首页</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/archives"
                        >
                            <span class="menu-text" data-i18n="archives" data-i18n-case="upper">归档</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/categories"
                        >
                            <span class="menu-text" data-i18n="categories" data-i18n-case="upper">分类</span>
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class=""
                           href="/tags"
                        >
                            <span class="menu-text" data-i18n="tags" data-i18n-case="upper">标签</span>
                        </a>
                    </li>
                    
                    <li class="menu-item lang-switch">
                        <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                            <span class="language-toggle-text" data-language-toggle-text>EN</span>
                        </button>
                    </li>
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                <div class="icon-item language-switch">
                    <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                        <span class="language-toggle-text" data-language-toggle-text>EN</span>
                    </button>
                </div>
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"><span class="menu-text" data-i18n="home" data-i18n-case="upper">首页</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"><span class="menu-text" data-i18n="archives" data-i18n-case="upper">归档</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"><span class="menu-text" data-i18n="categories" data-i18n-case="upper">分类</span></a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"><span class="menu-text" data-i18n="tags" data-i18n-case="upper">标签</span></a>
                </li>
            
            <li class="drawer-menu-item flex-center lang-switch">
                <button class="language-toggle" type="button" data-language-toggle aria-label="切换语言" data-i18n-aria-label="language_switch">
                    <span class="language-toggle-text" data-language-toggle-text>EN</span>
                </button>
            </li>
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">
        

        <div class="article-title">
                <span class="title-hover-animation">
                    <span data-lang-group="article-title" data-lang="zh-cn">《代数拓扑与微分形式》笔记(10)-Čech上同调</span>
                
                    <span data-lang-group="article-title" data-lang="en" style="display:none">&#34;Algebraic Topology and Differential Forms&#34; Notes (10)-Čech Cohomology</span>
                
            </span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-31 20:55:17
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91/">代数拓扑</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91/GTM82-%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91%E4%B8%8E%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F/">GTM82-代数拓扑与微分形式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <div data-lang-group="article-content-body" data-lang="zh-cn">
                
            </div>
            
                <div data-lang-group="article-content-body" data-lang="en" style="display:none">
                    pre-layer
----

The pre-layer $\mathcal{F}$ on $X$ means, assigning an abel group $\mathcal{F}(U)$ to each open set of $X$,
Give each open set a containing $V\subset U$ group homomorphism $\rho^U_V:\mathcal{F}(U)\rightarrow\mathcal{F}(V)$,
is called a restriction. Meets the requirements of category theory: $\rho^U_U=\mathrm{id}$,
And there is transitivity $\rho^V_W\circ\rho^U_V=\rho^U_W$.

For example, a continuous function pre-layer on $X$, $C^0(U)$ is a continuous function on $U$,
$\rho^U_V$ is the limit of the usual function. $\Omega^\ast $ is also a pre-layer.
Especially for $0\le q\le \dim M$, $\Omega^q$ is also a pre-layer.

If $\mathcal{F},\mathcal{G}$ is the upper pre-layer of $X$,
For every open set $U$ there is a homomorphism $f_U:\mathcal{F}(U)\rightarrow\mathcal{G}(U)$,
If $\rho^U_Vf_U=f_V\rho^U_V$, then $\{f_U\}$ is called a homomorphism on the pre-layer;
If every isomorphism is an isomorphism, then $\{f_U\}$ is an isomorphism of the pre-layer,
$\mathcal{F}\cong \mathcal{G}$.

Looking at it in the language of category theory,
The homomorphism $f$ of the two prelayers is the natural transformation on the two functors $\mathcal{F},\mathcal{G}$.
Call $\mathcal{F}$ a constant pre-layer whose value is in abel group $G$,
If $\mathcal{F}(U)$ is the set of local constant functions on $U$ that take values in $G$,
And $\rho^U_V$ is the limit of ordinary functions.

So if $U$ is connected, then $\mathcal{F}(U)\cong G$,
And if $V\cap U$ is the inclusion of two connected open sets, then $\rho^U_V=\mathrm{id}_G$.
It is customary to record this constant value pre-layer as $G$.

If there is a fiber bundle $\pi:E\rightarrow M$, then the pre-layer $\mathcal{H}^q$ can be defined on $M$,
$\mathcal{H}^q(U)=H^q(\pi^{-1}(U))$, limiting $\rho^U_V$ induced by $i^\ast $,
Contains the mapping $i:\pi^{-1}(V)\rightarrow \pi^{-1}(U)$.
(Supercohomology can be constructed on the prelayer $\mathcal{H}^q$.)
When $U$ is shrinkable, $\pi^{-1}(U)\cong U\times F$, according to Künneth's formula,
$\mathcal{H}^q(U)\cong H^q(F)$. If $V$ is the inclusion of a shrinkable open set,
Then $\rho^U_V$ is isomorphism.

The pre-layer $\mathcal{H}^q$ is an example of covering a local constant pre-layer,
It has fundamental importance in the fibrosis spectrum sequence.
Open Covered Čech Cohomology
------------------

Let $\mathcal{F}$ be the pre-layer on the topological space $X$, $\mathcal{U}=\{U_\alpha\}$ be the open cover,
Define $C^0(\mathcal{U},\mathcal{F})=\prod\mathcal{F}(U_\alpha)$.
Let $\omega\in C^0(\mathcal{U},\mathcal{F})$,
Specify $\omega_\alpha\in \mathcal{F}(U_\alpha)$ for each $U_\alpha$.
$\omega$ is called a $0$-on-chain on $\mathcal{U}$ whose value is equal to $\mathcal{F}$.
Definition $C^1(\mathcal{U},\mathcal{F})=\prod\mathcal{F}(U_{\alpha\beta})$,
Additionally, specify $\omega_{\alpha\beta}=-\omega_{\beta\alpha}$.
Called $1$-on-chain.
Similarly, we can define $p$-on-chain $\omega\in C^p(\mathcal{U},\mathcal{F})$,
Specify $\omega_{\alpha_0\cdots\alpha_p}$ for any $p+1$ open sets with non-empty intersection,
It is required to invert the sign after exchanging subscripts.

For simplicity, let us note the restriction $\rho^U_V(\omega_U)=\omega_U|_V$,
$|_V$ can also be omitted when it is clear, because the restriction is transitive.

Next define the difference operator $\delta:C^p(\mathcal{U},\mathcal{F})\rightarrow C^{p+1}(\mathcal{U},\mathcal{F})$,
The components of $\delta\omega$$(\delta\omega)_{\alpha_0\cdots\alpha_{p+1} }=\sum_{i=0}^{p+1}(-1)^i\omega_{\alpha_0\cdots\hat\alpha_i\cdots\alpha_{p+1} }$.

By restricted transitivity, $\delta^2=0$.
The cohomology $H^\ast (\mathcal{U},\mathcal{F})$ of the complex $\{C^\ast (\mathcal{U},\mathcal{F}),\delta\}$ is said to be the Čech cohomology covering $\mathcal{U}$ whose value is in the pre-layer $\mathcal{F}$.

If $\mathcal{F}$ is covariant,
Then we have $\partial:C_p(\mathcal{U},\mathcal{F})\rightarrow C_{p-1}(\mathcal{U},\mathcal{F})$,
$(\partial \omega)_{\alpha_0\cdots\alpha_{p-1} }=\sum_{\alpha}\omega_{\alpha\alpha_0\cdots\alpha_{p-1} }$.

Returning to the discussion of Čech cohomology on $\mathcal{F}$,
If $\mathcal{V}$ is a subdivision of $\mathcal{U}$,
That is, $\,\exists\,\phi:J\rightarrow I$ is the mapping of the indicator set,
$V_\beta\subset U_{\phi\beta}$, $\,\forall\,\beta\in J$.
$\phi$ is called thinning mapping.
$\phi$ induced $\phi^\sharp:C^q(\mathcal{U},\mathcal{F})\rightarrow C^q(\mathcal{V},\mathcal{F})$,
$(\phi^\sharp\omega)_{\beta_0\cdots\beta_q}=\omega_{\phi(\beta_0)\cdots\phi(\beta_q)}$.
It is easy to verify that $\phi^\sharp$ is a chain map.

If there is another thinning mapping $\psi:J\rightarrow I$,
Then $\phi^\sharp\simeq\psi^\sharp$ chain homotopy. In fact,
Take the homotopy operator $K:C^q(\mathcal{U},\mathcal{F})\rightarrow C^{q-1}(\mathcal{V},\mathcal{F})$,
$(K\omega)_{\beta_0\cdots\beta_{q-1} }=\sum_{i=0}^{q-1}(-1)^i\omega_{\phi(\beta_0)\cdots\phi(\beta_i)\psi(\beta_i)\cdots\psi(\beta_{q-1})}$.

Thus,
There is an induced mapping $\phi^\sharp:H^q(\mathcal{U},\mathcal{F})\rightarrow H^q(\mathcal{V},\mathcal{F})$,
And it has nothing to do with the selection of $\phi$.

directed limit
--------
Given a partially ordered set $(I,\le)$, if it also satisfies $\,\forall\,a,b\in I, \,\exists\,c\in I$,
$a,b\le c$, then $I$ is called a directed set.

Define the directed system of the group as the set class $\{G_\alpha\}$ of the group, taking the directed set as the index set,
Such that $\,\forall\,a\le b$, exists group homomorphism $f^a_b:G_a\rightarrow G_b$,
$f^a_a=\mathrm{id}$, $f^a_c=f^b_c\circ f^a_b$, if $a\le b\le c$.
Define the equivalence relation $\sim$, $g_{a}\sim g_b$ if $\,\exists\,c$, $a,b\le c$,
$f^a_c(g_a)=f^b_c(g_b)$.
Define the directed limit of the directed system $\{G_a\}$ of the group as $\lim_{a\in I}G_a=(\prod_{a\in I}G_a)/\sim$,
Addition is naturally defined as $[g_a]+[g_b]=[f^a_c(g_a)+f^b_c(g_b)]$, $a,b\le c$.
Well-determined and directed limits become groups.

Čech cohomology of topological spaces
-------------------

Apply the above theory to $H^\ast (\mathcal{U},\mathcal{F})$, that is:
1. The directed set is an open covering set of $X$, $I=\{\mathcal{U},\mathcal{V},\cdots\}$

2. The partial order is to add finer $\mathcal{U}>\mathcal{V}$

3. Take the abel group $G_\mathcal{U}=H^\ast (\mathcal{U},\mathcal{F})$
4. $\phi:\mathcal{V}\rightarrow \mathcal{U}$ is the thinning mapping,
    Restrict $\phi^\sharp:G_\mathcal{U}\rightarrow G_\mathcal{V}$ to be homomorphic

5. If $\varphi=\phi\circ\psi$,
Then $\varphi^\sharp=\psi^\sharp\circ\phi^\sharp$

In this way $\{H^\ast (\mathcal{U},\mathcal{F})\}_{\mathcal{U}\in I}$ becomes the directed system of the group,
Its directed limit $\lim_\mathcal{U}H^\ast (\mathcal{U},\mathcal{F})$ is called the topological space $X$ whose value is Čech cohomology of the pre-layer $\mathcal{F}$,
Denoted as $H^\ast (X,\mathcal{F})$.
**Proposition 1.1**. *$H^\ast (M,\mathbb{R})\cong H^\ast _{dR}(M)$.*

**Proof:** For any open covering $\mathcal{U}$,
We can actually get a finer good covering $\mathcal{V}$,
Because it is enough to consider each point as a geodesic convex neighborhood. In particular, the manifold satisfies the $C_2$ countability axiom,
Therefore it is still countable.
$\,\forall\,a,b\in H^\ast (\mathcal{U},\mathcal{F})$, if $[a]\neq[b]$,
Then for each such $\mathcal{V}$, $a,b$ has different restrictions on it. If $[a]=[b]$,
Then there exists $\mathcal{W}$, on which $a and b$ have the same restrictions. Then by transitivity,
Take the addition of $\mathcal{W}$ to cover $\mathcal{V}$, and $a, b$ are restricted to be equal on it.

Therefore, we only need to examine $H^\ast (\mathcal{V},\mathcal{F})$,
$\mathcal{V}$ is a countable good covering,
That is, $H^\ast (M,\mathbb{R})=\lim\limits_{c.g.c-\mathcal{V} }H^\ast (\mathcal{V},\mathbb{R})$,
c.g.c=countable good covers.

Then, we know that for countably good covering $\mathcal{V}$,
$H^\ast (\mathcal{V},\mathbb{R})\cong H^\ast _{dR}(M)$. Since the restriction mapping is a chain mapping,
and $\delta$ are commutative. It can be seen on the double complex network that the restricted mapping between countable good covers will induce isomorphism.
Therefore, each term in $H^\ast (M,\mathbb{R})=\lim\limits_{c.g.c-\mathcal{V} }H^\ast (\mathcal{V},\mathbb{R})$ is $H^\ast _{dR}(M)$,
Thus $H^\ast (M,\mathbb{R})\cong H^\ast _{dR}(M)$.
The article was last updated on 2021-10-31 20:55:18
                </div>
            
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《代数拓扑与微分形式》笔记(10)-Čech上同调</li>
        <li>本文作者：DreamAR</li>
        <li>创建时间：2021-10-31 20:55:17</li>
        <li>
            本文链接：https://dream0ar.github.io/2021/10/31/《代数拓扑与微分形式》笔记(10)-Čech上同调/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/01/%E3%80%8A%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E3%80%8B%E8%AE%A8%E8%AE%BA%E7%A8%BF-%E7%B4%A7%E6%B5%81%E5%BD%A2%E5%B5%8C%E5%85%A5%E5%AE%9A%E7%90%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">
                                        
                                        
                                        
                                        
                                        <span data-lang-group="article-nav-prev-title" data-lang="zh-cn">《微分流形》讨论稿-紧流形嵌入定理</span>
                                        
                                            <span data-lang-group="article-nav-prev-title" data-lang="en" style="display:none">&#34;Differential Manifolds&#34; Discussion Paper - Compact Manifold Embedding Theorem</span>
                                        
                                    </span>
                                    <span class="post-nav-item i18n-text" data-i18n="prev_posts">上一篇</span>
                                </span>
                            </a>
                        </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/31/%E3%80%8A%E7%8E%B0%E4%BB%A3PDE%E5%9F%BA%E7%A1%80%E3%80%8B%E7%AC%94%E8%AE%B0(5)-Sobolev%E4%B8%8D%E7%AD%89%E5%BC%8F/"
                        >
                            <span class="title flex-center">
                                    <span class="post-nav-title-item">
                                        
                                        
                                        
                                        
                                        <span data-lang-group="article-nav-next-title" data-lang="zh-cn">《现代PDE基础》笔记(5)-Sobolev不等式</span>
                                    
                                        <span data-lang-group="article-nav-next-title" data-lang="en" style="display:none">&#34;Basics of Modern PDE&#34; Notes (5)-Sobolev&#39;s Inequality</span>
                                    
                                </span>
                                <span class="post-nav-item i18n-text" data-i18n="next_posts">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            const normalizeLanguage = (language) => {
                const target = String(language || '').trim().toLowerCase().replace('_', '-');
                if (target === 'zh') return 'zh-cn';
                if (target === 'en' || target.startsWith('en-')) return 'en';
                if (target.startsWith('zh-')) return 'zh-cn';
                return target;
            };

            const getLanguageDictionary = (language) => {
                const normalized = normalizeLanguage(language);
                const resources = KEEP.language_resources || {};
                if (resources[normalized]) return resources[normalized];

                const dictionaryKeys = Object.keys(resources || {});
                for (const key of dictionaryKeys) {
                    if (key && key.toLowerCase() === normalized) {
                        return resources[key];
                    }
                }

                return resources.en || resources['zh-cn'] || {};
            };

            const getLanguageText = (language, keyPath) => {
                const dictionary = getLanguageDictionary(language);
                if (!dictionary || !keyPath) return undefined;

                let value = dictionary;
                const keys = keyPath.split('.');
                for (const key of keys) {
                    if (!value || typeof value !== 'object' || !(key in value)) {
                        return undefined;
                    }
                    value = value[key];
                }

                return typeof value === 'string' ? value : undefined;
            };

            const getCurrentCommentLanguage = () => {
                const storageKey = KEEP.theme_config.language_switch.storage_key || 'KEEP-LANGUAGE-PREFERENCE';
                return localStorage.getItem(storageKey) || KEEP.hexo_config.language;
            };

            function loadValine() {
                const currentLanguage = getCurrentCommentLanguage();

                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: getLanguageText(currentLanguage, 'valine_placeholder') || '欢迎交流讨论',
                    lang: normalizeLanguage(currentLanguage)
                });

                function getAuthor(language) {
                    return getLanguageText(language, 'valine_author') || 'Author';
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 03:00:00 GMT+0300 (东欧夏令时间)</span>&nbsp;-&nbsp;
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        <div style="width:300px;margin:0 auto; padding:20px 0;">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802039835" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://www.beian.gov.cn/portal/download" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010802039835号</p></a>
        </div>
    
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    
    <div class="post-toc" data-lang-group="post-toc" data-lang="zh-cn">
        
    </div>
    
        <div class="post-toc" data-lang-group="post-toc" data-lang="en" style="display:none">
            
        </div>
    
</div>

        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>

<script src="/js/lang-toggle.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    if (typeof KEEP !== 'undefined' && typeof KEEP.initLanguageToggle === 'function') {
      KEEP.initLanguageToggle();
    }
  });
</script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
  (function () {
    var primarySrc = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    var fallbackSrc = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML';

    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = primarySrc;
    script.onload = function () {
      window.__mathjaxLoaded = true;
    };
    script.onerror = function () {
      if (window.__mathjaxLoaded) {
        return;
      }

      var fallbackScript = document.createElement('script');
      fallbackScript.type = 'text/javascript';
      fallbackScript.src = fallbackSrc;
      document.body.appendChild(fallbackScript);
    };

    document.body.appendChild(script);
  })();
</script>

</body>
</html>
