<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            《微分拓扑》复习笔记(1)-基础知识 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《微分拓扑》复习笔记(1)-基础知识</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-06-07 09:15:40
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%87%A0%E4%BD%95/">几何</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%87%A0%E4%BD%95/%E5%BE%AE%E5%88%86%E6%8B%93%E6%89%91/">微分拓扑</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="浸入-淹没-嵌入"><a href="#浸入-淹没-嵌入" class="headerlink" title="浸入, 淹没, 嵌入"></a>浸入, 淹没, 嵌入</h2><p>浸入, 淹没有着典范表示. 局部常秩映射也有类似的典范表示.
前两者证明方法是标准化$D\widehat f,$ 然后补全维度构造局部微分同胚.
利用这一微分同胚改造坐标系即可.</p>
<p>浸入+同胚=嵌入, 即嵌入子流形的子空间拓扑和诱导拓扑一致.
由浸入的局部表示, 子流形具有子流形坐标卡, 为切片.</p>
<h2 id="正则值"><a href="#正则值" class="headerlink" title="正则值"></a>正则值</h2><p>对于光滑映射$f:M\rightarrow N,$ 若其在$p\in M$为淹没, 则$p$为<strong>正则点</strong>,
否则为<strong>临界点</strong>. 临界点的像称为<strong>临界值</strong>.
$N$上不是临界值的点称为<strong>正则值</strong>. 也就是说,
正则值的原像都要是正则点(淹没), 允许为空集.</p>
<p><strong>定理 1</strong> (正则值原像定理). <em>设$f:M\rightarrow N$为光滑映射, $q\in N$为$f$的正则值. 那么$f^{-1}(q)$为$(\dim M-\dim N)$维嵌入子流形.</em> </p>
<p>$\,\forall\,p\in f^{-1}(q),$ 由淹没的局部表示,
有坐标邻域$(U,\varphi)\ni p,$ $(V,\psi)\ni q,$ 使得
$\widehat f:\varphi(U)\rightarrow \psi(V)$ 为投影映射, $\varphi(p)=0,$
$\psi(q)=0$. 于是</p>
<script type="math/tex; mode=display">
\widehat f^{-1}(0)=\{(0,y)|y\in \mathbb{R}^{\dim M-\dim N}\}=\varphi\circ f^{-1}(q).</script><p>这就给出了$f^{-1}(q)$作为$(\dim M-\dim N)$维切片的子流形坐标卡$(U\cap f^{-1}(q),\varphi)$.</p>
<p><strong>定理 2</strong> (唱片引理). <em>设$M,N$为维数相同的光滑流形, $M$紧致. 设$f:M\rightarrow N$为光滑映射. 若$q\in N$为$f$的正则值, 那么$f^{-1}(q)\subset M$为有限点集$\{p_i\}_{i=1}^k$, 且存在$q$在$N$中的开邻域$V,$ 使得$f^{-1}(V)=\bigsqcup_{i=1}^k U_i,$ $p_i\in U_i,$ 且$f|_{U_i}$为微分同胚.</em> </p>
<p>由正则值原像定理, $f^{-1}(q)=\{p_i\}$为 $0$ 维子流形,
有子流形坐标邻域$W_i,$ 两两无交. 由于$M$紧致,
若$\{p_i\}$为无限点集将有聚点, 而聚点处取不到这样的坐标邻域$W_i$.
[或$f^{-1}(q)$为闭集, 故紧.]{style=”color: red”}</p>
<p>由于$f$既是浸入又是淹没, 为局部微分同胚.
不妨设它在每个$W_i$上为微分同胚. 接下来取</p>
<script type="math/tex; mode=display">
V=\bigcap_{i=1}^k f(W_i) \setminus f(M\setminus \bigcup_{i=1}^k W_i).</script><p>其中$M\setminus \bigcup_{i=1}^k W_i$为闭集, 紧集中闭集是紧的.
从而$f(M\setminus \bigcup_{i=1}^k W_i)$为紧集, 进而为闭集.
于是$V$的确是开邻域, 且$f^{-1}(V)\subset \bigcup_{i=1}^k W_i.$
由于$f|_{W_i}$为微分同胚,
$\,\exists\,U_i\textcolor{red}{(=f^{-1}(V)\cap W_i)}\subset W_i,$
使得$f^{-1}(V)=\bigsqcup_{i=1}^k U_i,$ 且$f|_{U_i}$为微分同胚.</p>
<p><strong>定理 3</strong> (Sard定理). <em>光滑映射$f:M\rightarrow N$的临界值集为零测集, 几乎处处为正则值(进而稠密).</em> </p>
<h2 id="横截"><a href="#横截" class="headerlink" title="横截"></a>横截</h2><p>设$f:M\rightarrow N$为光滑映射, $Z\subset N$为嵌入子流形.
若$\,\forall\,p\in f^{-1}(Z),$ </p>
<script type="math/tex; mode=display">
df_p(T_pM)+T_{f(p)}Z=T_{f(p)}N,</script><p>则称$f$与$Z$横截, 记为$f\pitchfork Z.$ 当$Z$为单点集时,
$Z$就是$f$的正则值.</p>
<p>特别地, 若$M\subset N$为嵌入子流形, 那么称$M\pitchfork Z$,
若放入映射$\iota:M\rightarrow N$与$Z$横截. 此时有</p>
<script type="math/tex; mode=display">
T_pM+T_pZ=T_pN,\quad \,\forall\,p\in M\cap Z.</script><p>类似地, 也可以定义两映射横截, 此时不见得要求映射为嵌入.</p>
<p><strong>定理 4</strong> (横截原像定理). <em>设$f:M\rightarrow N$为光滑映射, $Z\subset N$为嵌入子流形. 若$f\pitchfork Z,$ 则$f^{-1}(Z)$为$M$中的嵌入子流形, 且$\operatorname{codim}_M f^{-1}(Z)=\operatorname{codim}_N Z.$</em> </p>
<p>由于$Z$为嵌入子流形, $\,\forall\,q\in Z,$ 有子流形坐标卡$(V,\psi),$
$q\in V,$ 使得$\psi(Z\cap V)\subset \mathbb{R}^{\dim Z}$为切片.
取投影$\pi:\mathbb{R}^{n}\rightarrow \mathbb{R}^{\operatorname{codim}_N Z},$
那么$\psi (Z\cap V)=\pi^{-1}(0).$</p>
<p>断言$g:=\pi \circ \psi \circ f:f^{-1}(V)\rightarrow \mathbb{R}^{\operatorname{codim}_NZ}$以$0$为正则值.
只需说明$\,\forall\,p\in f^{-1}(Z)\cap f^{-1}(V)=f^{-1}(Z\cap V),$
$dg_p$为淹没. 由横截性条件,</p>
<script type="math/tex; mode=display">
d\psi \circ df_p(T_pM)+ T_{\psi\circ f(p)}\psi(Z)=T_{\psi\circ f(p)}\psi(N)=\mathbb{R}^n,\quad T_{\psi\circ f(p)}\psi(Z)=\mathbb{R}^{\dim Z}.</script><p>再作用$d\pi=\pi,$ 即有</p>
<script type="math/tex; mode=display">
dg_p(T_pM)=d\pi\circ d\psi\circ df_p(T_pM)=\mathbb{R}^{\operatorname{codim}Z}.</script><p>由正则值原像定理,
[$g^{-1}(0)=f^{-1}(Z\cap V)=f^{-1}(Z)\cap f^{-1}(V)$为嵌入子流形,
且]{style=”color: red”}</p>
<script type="math/tex; mode=display">
\dim g^{-1}(0)=\dim M-\operatorname{codim}_NZ,\quad \operatorname{codim}_M (f^{-1}(Z)\cap f^{-1}(V))=\operatorname{codim}_NZ.</script><p>由$q\in V$的任意性即有$f^{-1}(Z)$为嵌入子流形,
且$\operatorname{codim}_M f^{-1}(Z)=\operatorname{codim}_NZ.$</p>
<p>对子流形横截相交的情形使用横截原像定理, 即有</p>
<script type="math/tex; mode=display">
\operatorname{codim}_M (M\cap Z)=\operatorname{codim}_N Z,\quad \operatorname{codim}_N (M\cap Z)=\operatorname{codim}_N M+\operatorname{codim}_N Z.</script><p>对映射横截相交的情形使用横截原像定理, 可以得到纤维积</p>
<script type="math/tex; mode=display">
M \times_N Z:=\{(a,b)\in M\times Z|f(a)=g(b)\}</script><p> 为光滑流形.
证明考虑图像$\Gamma_f,\Gamma_g$与对角流形$\Delta\subset M\times N\times Z\times N,$
通过说明$(\Gamma_f\times \Gamma_g)\pitchfork \Delta,$ 投影得到结论.</p>
<p>文章最后更新于 2023-06-07 09:16:15 </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《微分拓扑》复习笔记(1)-基础知识</li>
        <li>本文作者：DreamAR</li>
        <li>创建时间：2023-06-07 09:15:40</li>
        <li>
            本文链接：https://dream0ar.github.io/2023/06/07/《微分拓扑》复习笔记(1)-基础知识/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/03/16/%E3%80%8A%E5%87%A0%E4%BD%95%E4%B8%93%E9%A2%98%E3%80%8B%E7%AC%94%E8%AE%B0(6)-%E6%9E%81%E5%B0%8F%E5%AD%90%E6%B5%81%E5%BD%A2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《几何专题》笔记(6)-极小子流形</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎交流讨论',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 08:00:00 GMT+0800 (香港标准时间)</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B8%E5%85%A5-%E6%B7%B9%E6%B2%A1-%E5%B5%8C%E5%85%A5"><span class="nav-text">浸入, 淹没, 嵌入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%80%BC"><span class="nav-text">正则值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E6%88%AA"><span class="nav-text">横截</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
		TeX: { 
			equationNumbers: { autoNumber: "AMS" },
			extensions: ["AMSmath.js", "AMSsymbols.js"]
		},
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i) 
			all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
